# Playlist Blind Test — IDs Deezer
# 1337 morceaux, tous avec une année vérifiée
# Format : deezer:ID | titre(s) | artiste(s) | annee | notoriete
# notoriete = 0 a 100 : position du titre parmi ceux de sa decennie
#             (100 = le plus ecoute aujourd'hui de son epoque)

deezer:3979633611 | Le Petit Pêcheur | Manon Lisa | 2026 | 95
deezer:3278913111 | Soleil Bleu | Bleu Soleil | 2025 | 93
deezer:4034126871 | Été avec toi | Adèle Castillon | 2026 | 94
deezer:3571311501 | La recette | Jeck | 2025 | 79
deezer:3898660811 | Frérot | Jeremy Frerot | 2024 | 81
deezer:3480520401 | Virile | Suzane | 2025 | 72
deezer:3315533611 | les filles les meufs | marguerite | 2025 | 77
deezer:3782508312 | Respire fort | Jeanne | 2025 | 70
deezer:3470494261 | Dis-moi où | Julien Lieb | 2025 | 80
deezer:3513736251 | Quand même | M. Pokora | 2015 | 92
deezer:2858640942 | Ça fait mal | Vitaa | 2020 | 69
deezer:7120489 | Quand la musique est bonne | Jean-Jacques Goldman | 1982 | 78
deezer:596537 | Dans les yeux d'Émilie | Joe Dassin | 1977 | 91
deezer:2422118 | Le chasseur (Les oies sauvages) | Michel Delpech | 1974 | 78
deezer:3466520751 | Cow-girl moderne | Eloïz | 2025 | 67
deezer:3423673121 | Viens on essaie | Vitaa | 2025 | 64
deezer:72066529 | Je t'aimais je t'aime je t'aimerai | Francis Cabrel | 1994 | 78
deezer:698042932 | Amour plastique | Videoclub | 2018 | 80
deezer:72064735 | Je l'aime à mourir | Francis Cabrel | 1979 | 80
deezer:72064788 | Encore et encore | Francis Cabrel | 1985 | 74
deezer:591160032 | Ta marinière | Hoshi | 2018 | 83
deezer:2642921822 | Ceux qu'on était | Pierre Garnier | 2024 | 57
deezer:4105009501 | Les règles | Jeanne | 2026 | 66
deezer:2787705102 | L'horizon | Pierre Garnier | 2024 | 64
deezer:3318335821 | Je t'accuse | Suzane | 2025 | 63
deezer:3196072111 | Ma faute | Marine | 2022 | 65
deezer:72066525 | La corrida | Francis Cabrel | 1994 | 73
deezer:614693 | Dernière danse | Kyo | 2004 | 79
deezer:3363420031 | Coeur maladroit | Marine | 2025 | 60
deezer:1169758032 | Roi | Videoclub | 2018 | 74
deezer:993913 | Elle a les yeux revolver | Marc Lavoine | 1985 | 47
deezer:70785260 | Paris-Seychelles | Julien Doré | 2013 | 73
deezer:1586442032 | Un jour je marierai un ange | Pierre de Maere | 2021 | 53
deezer:2463390605 | Beau | Joseph Kamel | 2023 | 54
deezer:3921630701 | Je pense à vous | Pierre de Maere | 2026 | 64
deezer:76108761 | Le Graal | Kyo | 2014 | 75
deezer:1534970092 | Et Bam | Mentissa | 2021 | 61
deezer:2036448917 | Dépassé | Nuit Incolore | 2022 | 50
deezer:136216916 | Un homme debout | Claudio Capéo | 2016 | 65
deezer:730166752 | Je te donne | Jean-Jacques Goldman | 1985 | 61
deezer:551991 | Petite Marie | Francis Cabrel | 1977 | 65
deezer:1849978827 | Femme libérée | Cookie Dingler | 1984 | 62
deezer:4045704521 | bellevie | marguerite | 2026 | 59
deezer:3689512422 | Escroc | Marine | 2025 | 56
deezer:142797438 | L'hymne de nos campagnes | Tryo | 1998 | 58
deezer:3883130121 | Pourquoi tu restes | Amel Bent | 2025 | 54
deezer:136331272 | Bruxelles | Boulevard des airs | 2015 | 67
deezer:3385249981 | Autrement | Julien Lieb | 2025 | 51
deezer:3402560811 | Extraordinaire | Fredz | 2025 | 53
deezer:1934307187 | Si j'avais su | Claudio Capéo | 2022 | 55
deezer:4030914551 | C'est à qui le tour | Mylène Farmer | 2026 | 58
deezer:2997520821 | Chaque seconde | Pierre Garnier | 2024 | 48
deezer:2743688241 | Adieu | Jeremy Frerot | 2024 | 49
deezer:3272963771 | J'avoue | Linh | 2025 | 50
deezer:561690 | Siffler sur la colline | Joe Dassin | 1968 | 87
deezer:1009243502 | Une autre histoire | Gérard Blanc | 1987 | 39
deezer:4108057 | Les démons de minuit | Images | 1986 | 55
deezer:1113719942 | Quand je marche | Ben Mazué | 2020 | 47
deezer:2389689195 | Je suis fou | Vianney | 2023 | 49
deezer:561686 | Et si tu n'existais pas | Joe Dassin | 1975 | 67
deezer:3480520431 | Champagne | Suzane | 2025 | 61
deezer:1066626492 | Liberta | Pep's | 2001 | 66
deezer:2688385452 | Faut que tu m'aimes | Styleto | 2025 | 53
deezer:532589062 | Le temps est bon | Bon Entendeur | 2018 | 68
deezer:100936224 | Les corons | Pierre Bachelet | 1982 | 41
deezer:2802051612 | Je pense à vous | Linh | 2024 | 50
deezer:2787705112 | Nous on sait | Pierre Garnier | 2024 | 49
deezer:730187022 | Envole-moi | Jean-Jacques Goldman | 1984 | 45
deezer:72064755 | L'encre de tes yeux | Francis Cabrel | 1980 | 46
deezer:1940930987 | Mamma Mia | Mentissa | 2022 | 48
deezer:561685 | Les Champs-Elysées | Joe Dassin | 1969 | 84
deezer:730170052 | A nos actes manqués | Carole Fredericks | 1990 | 45
deezer:5104476 | Les rois du monde (Roméo & Juliette Les enfants de Vérone) | Damien Sargue | 2009 | 60
deezer:3558493831 | Ruelle sombre | Lisa Pariente | 2025 | 46
deezer:3505101981 | Mille fois | M. Pokora | 2025 | 47
deezer:614689 | Le chemin | Kyo | 2003 | 56
deezer:2858640952 | Un dimanche avec toi | Vitaa | 2023 | 44
deezer:1126402742 | Un homme | Jeremy Frerot | 2020 | 40
deezer:2463390575 | Celui qui part | Joseph Kamel | 2023 | 41
deezer:4000806301 | Tu restes là | Jeanne | 2026 | 47
deezer:433389352 | Les murs de poussière | Francis Cabrel | 1977 | 49
deezer:1705864297 | Amour censure | Hoshi | 2019 | 49
deezer:3422637341 | À qui le tour | Jeck | 2025 | 45
deezer:2894151731 | Gamins des sables | Jeremy Frerot | 2024 | 42
deezer:3025678011 | Hymne à l'amour | Céline Dion | 2024 | 46
deezer:1086722842 | beau-papa | Vianney | 2020 | 41
deezer:1150373 | Pour un flirt | Michel Delpech | 1971 | 47
deezer:1215672012 | Et même après je t'aimerai | Hoshi | 2021 | 43
deezer:641517922 | Les planètes | M. Pokora | 2019 | 50
deezer:1302152722 | BELLE | GIMS | 2021 | 44
deezer:551683 | Double je (Remix) | Christophe Willem | 2007 | 58
deezer:132479804 | Coco Câline | Julien Doré | 2016 | 54
deezer:7120484 | Au bout de mes rêves | Jean-Jacques Goldman | 1982 | 38
deezer:4083976201 | OUTSIDER | lowey | 2026 | 56
deezer:7120485 | Comme toi | Jean-Jacques Goldman | 1982 | 34
deezer:1698086727 | PS : Je t'aime | Christophe Willem | 2022 | 34
deezer:2178692687 | Hey Bro | Eloïz | 2023 | 39
deezer:662153222 | Tombé | M. Pokora | 2019 | 41
deezer:64699122 | Experience | Ludovico Einaudi | 2013 | 65
deezer:2969746341 | Poesía | Sofiane Pamart | 2024 | 53
deezer:23712561 | Einaudi: Una Mattina | Ludovico Einaudi | 2007 | 60
deezer:1386411742 | Fly | Ludovico Einaudi | 2006 | 41
deezer:3896706281 | Beauty | Sofiane Pamart | 2026 | 43
deezer:69261831 | Divenire | Ludovico Einaudi | 2006 | 25
deezer:3856158821 | Jay | Ludovico Einaudi | 2025 | 29
deezer:4060881211 | Shine | Jon Batiste | 2026 | 40
deezer:4053522921 | Echoes of His love | Christian Janssen | 2026 | 30
deezer:4019743311 | Kame | Max Kelm | 2026 | 38
deezer:3977102181 | Alcova | Olivia Belli | 2026 | 39
deezer:543154902 | saman | Ólafur Arnalds | 2018 | 27
deezer:3990324661 | Palme d'or | Vulax | 2026 | 37
deezer:4029124351 | Porcelain | Monoraum | 2026 | 37
deezer:1547320802 | LOVE | Sofiane Pamart | 2021 | 28
deezer:4029124431 | La Chambre Orange | Antonio Ministeri | 2026 | 36
deezer:3996999231 | Grateful | Alexis Ffrench | 2026 | 27
deezer:1547320772 | DEAR | Sofiane Pamart | 2022 | 29
deezer:3974353941 | Valzer d'Estate | Andrea Vanzo | 2026 | 36
deezer:77019570 | Richter: Spring 1 (2012) | Max Richter | 2014 | 22
deezer:3751347562 | Memory One | Ludovico Einaudi | 2026 | 33
deezer:69261838 | Primavera | Ludovico Einaudi | 2006 | 30
deezer:120349902 | Time in a Bottle | Jim Croce | 1972 | 11
deezer:127563043 | Light of the Seven | Ramin Djawadi | 2016 | 15
deezer:3112517281 | Solas | Jamie Duffy | 2022 | 24
deezer:1844670757 | Il Mio Rifugio (Original Motion Picture Soundtrack from Tandem) | Richard Cocciante | 1987 | 12
deezer:3919125471 | Ashitaka | Vulax | 2026 | 22
deezer:3256923811 | PASSO BEM SOLTO (Ultra Slowed) | ATLXS | 2025 | 6
deezer:3966813341 | Kawakami | Akira Kosemura | 2026 | 32
deezer:3849941971 | In Time (Morning Take) | Annelie | 2026 | 20
deezer:72059732 | Circles (based on Ludovico Einaudi "Experience") | Greta Svabo Bech | 2013 | 12
deezer:3819632441 | pApillons | Vulax | 2026 | 28
deezer:3097275 | Bach JS: Cello Suite No. 1 in G Major BWV 1007: I. Prelude | Mstislav Rostropovich | 1996 | 16
deezer:780919422 | Medellin | Sofiane Pamart | 2019 | 7
deezer:2126036777 | Experience (Solo Piano) | Ludovico Einaudi | 2023 | 15
deezer:4022764911 | Dessner: Goiza Larrunen | Marielle Labèque | 2026 | 19
deezer:3952989991 | False Memory Waltz | Roger Eno | 2026 | 29
deezer:3656706392 | Voilà | André Rieu | 2023 | 18
deezer:3956684801 | Blackbird Returning | Alexis Ffrench | 2026 | 27
deezer:3944626591 | A gentle prayer | Christian Janssen | 2026 | 27
deezer:1181474022 | Paris | Sofiane Pamart | 2019 | 12
deezer:3259892671 | Luminary | Joel Sunny | 2023 | 12
deezer:3256923831 | PASSO BEM SOLTO (Extreme Slowed) | ATLXS | 2025 | 6
deezer:3309679701 | VIOLENTO (Slowed) | Kobe Mane | 2025 | 8
deezer:780919432 | Planet | Sofiane Pamart | 2019 | 16
deezer:3893438311 | Blanc | SYML | 2026 | 15
deezer:3880840051 | L'île | Alban Claudin | 2026 | 26
deezer:3608229702 | Floating in Reverie | Moayad Aljabal | 2025 | 8
deezer:3966813321 | Life Is Friendship | Akira Kosemura | 2026 | 25
deezer:128951018 | Greenlight | Pitbull | 2016 | 13
deezer:2576777342 | ICARUS | Tony Ann | 2023 | 18
deezer:3050851971 | Pathos | Ludovico Einaudi | 2024 | 11
deezer:3515218401 | Borealis | Sofiane Pamart | 2021 | 19
deezer:3167154551 | Mercédès | Alban Claudin | 2025 | 16
deezer:68301402 | Eine kleine Nachtmusik K. 525 : Mozart: Eine kleine Nachtmusik K. 525: I. Allegro | Wiener Philharmoniker | 1996 | 15
deezer:3912850921 | Migration | HanMari | 2026 | 23
deezer:497150662 | Richter: On the Nature of Daylight | Max Richter | 2018 | 14
deezer:3449991811 | Valzer d'Inverno | Andrea Vanzo | 2023 | 21
deezer:3925157851 | The Butterfly (Slowed + Birds) | Andrea Vanzo | 2026 | 24
deezer:3896706351 | How To Love | Sofiane Pamart | 2026 | 10
deezer:3963077251 | Serenity | Martèn LeGrand | 2026 | 13
deezer:65442076 | Symphony No. 5 in C Minor Op. 67 : Beethoven: Symphony No. 5 in C Minor Op. 67: I. Allegro con brio | Berliner Philharmoniker | 1999 | 7
deezer:132937448 | Porz Goret | Yann Tiersen | 2016 | 9
deezer:3952477261 | hurt | Ola Gjeilo | 2026 | 22
deezer:2305654 | We Are The World | Luciano Pavarotti | 1985 | 9
deezer:3896706271 | Moviestar | Sofiane Pamart | 2026 | 10
deezer:1181473952 | La Havane | Sofiane Pamart | 2019 | 8
deezer:1457007802 | Nocturnes Op. 9 : Chopin: Nocturnes Op. 9: No. 2 in E Flat Major. Andante | Jan Lisiecki | 2021 | 9
deezer:1181474092 | Nara | Sofiane Pamart | 2020 | 13
deezer:3884580681 | Tributary (Satie Rework) | Roger Eno | 2026 | 22
deezer:548844302 | Gortoz A Ran | Denez Prigent | 2000 | 8
deezer:931207382 | Été | Antonio Vivaldi | 2002 | 7
deezer:1086622472 | 3 Gymnopédies: No. 1 Lent et douloureux | Khatia Buniatishvili | 2020 | 15
deezer:3016483451 | Passenger | Maxence Cyrin | 2024 | 15
deezer:2764945321 | Mystery of Love | Alban Claudin | 2024 | 11
deezer:3603985022 | Jóhannsson: Odi et Amo/Krókódíll (Performed on Piano) | Alice Sara Ott | 2025 | 11
deezer:646298592 | The Well-Tempered Clavier I Prelude & Fugue No. 1 in C Major BWV 846 : J.S. Bach: The Well-Tempered Clavier I Prelude & Fugue No. 1 in C Major BWV 846: I. Prelude | Lang Lang | 2019 | 11
deezer:2432360075 | Pompeii MMXXIII | Bastille | 2023 | 7
deezer:1181474072 | London | Sofiane Pamart | 2020 | 8
deezer:69089334 | Beethoven: Piano Sonata No. 14 in C-Sharp Minor Op. 27 No. 2 "Moonlight": I. Adagio sostenuto | Daniel Barenboim | 2013 | 15
deezer:3465585041 | Sideways | Mina Amare | 2026 | 20
deezer:3711924492 | For Grandpa - Memory 4 | Akira Kosemura | 2025 | 9
deezer:430251032 | Saint-Saëns / Transcr. Vidal: Le carnaval des animaux: XIII. Le cygne | Gautier Capuçon | 2018 | 18
deezer:1181473962 | Le Caire | Sofiane Pamart | 2019 | 8
deezer:3804153512 | Night Music | Bruno Bavota | 2026 | 19
deezer:3896706231 | Watching You | Sofiane Pamart | 2026 | 5
deezer:3790185132 | Komorebi | ALVED | 2026 | 17
deezer:4152845 | Orchestral Suite No. 3 in D Major BWV 1068 : J.S. Bach: Orchestral Suite No. 3 in D Major BWV 1068: II. Air "on the G String" | David Bell | 2008 | 14
deezer:3018519691 | Habibi (Love) | TUNE YOUR MIND | 2024 | 18
deezer:2751516931 | Ikigai | Anis Bahmed | 2024 | 15
deezer:4017571721 | Lady Be Good - Berceuse in F# | Lucas Debargue | 2026 | 17
deezer:3152501561 | Dark Winter | Kevin Olusola | 2025 | 1
deezer:3583832591 | Intrusive Thoughts | Peter Sandberg | 2026 | 14
deezer:2792730592 | GEMINI “The Curious” | Tony Ann | 2024 | 7
deezer:2427401395 | Noche | Sofiane Pamart | 2023 | 0
deezer:907425 | You Are My Destiny | Paul Anka | 1957 | 0
deezer:64699113 | Life | Ludovico Einaudi | 2013 | 6
deezer:67344994 | Toccata & Fugue in D Minor BWV 565 : J.S. Bach: Toccata & Fugue in D Minor BWV 565: II. Fugue | Simon Preston | 1990 | 2
deezer:872359722 | Merry-Go-Round of Life (from 'Howl's Moving Castle') | Joe Hisaishi | 2020 | 9
deezer:4124348 | Puccini: Nessun dorma! | Luciano Pavarotti | 1997 | 0
deezer:3821992 | Just the Two of Us | Grover Washington Jr. | 1980 | 35
deezer:1918194557 | KJF 4 | LESTEF KJF BOYZ | 2022 | 45
deezer:602454222 | The Girl From Ipanema | Stan Getz | 1964 | 68
deezer:3783107532 | Aline | Christophe | 1965 | 63
deezer:3129949 | La Foule | Édith Piaf | 1957 | 100
deezer:4016353611 | do i clench my fists? | ridgeclub | 2026 | 50
deezer:2238153377 | From The Start | Laufey | 2023 | 50
deezer:3156607 | Milord | Édith Piaf | 1959 | 88
deezer:2596033732 | Lik | Oum | 2009 | 46
deezer:73693857 | La Vie en Rose | Edith Piaf | 1947 | 100
deezer:593690882 | I Put A Spell On You | Nina Simone | 1965 | 71
deezer:70835066 | My Way | Frank Sinatra | 1969 | 66
deezer:602454252 | Desafinado | Stan Getz | 1962 | 76
deezer:29190691 | Hymne à l'amour | Édith Piaf | 1950 | 38
deezer:71483067 | Fly Me To The Moon | Frank Sinatra | 1964 | 61
deezer:558506202 | Lovely Day | José James | 2018 | 29
deezer:849696322 | Minor Swing | Thomas Dutronc | 2020 | 38
deezer:1031007 | Take Five | Dave Brubeck | 1959 | 75
deezer:1627634952 | What You Won't Do for Love | Bobby Caldwell | 1978 | 38
deezer:4028971531 | A Fated Crossing | ALVED | 2026 | 35
deezer:71483071 | Somethin' Stupid | Frank Sinatra | 1967 | 45
deezer:2789439 | My Baby Just Cares for Me | Nina Simone | 1958 | 62
deezer:1204947832 | Mother's Love | The Vernon Spring | 2021 | 15
deezer:3783351052 | Les mots bleus | Christophe | 1974 | 20
deezer:1385217922 | Most of the Time | Lisa Ekdahl | 2021 | 33
deezer:71927345 | True Sorry | Ibrahim Maalouf | 2013 | 14
deezer:709830092 | Feeling Good | Nina Simone | 1965 | 53
deezer:2144435437 | Don't Let Me Be Misunderstood | Nina Simone | 1964 | 21
deezer:1350430012 | Life on Mars? | Paolo Fresu | 2021 | 31
deezer:521606762 | Ai No Corrida | Quincy Jones | 1981 | 11
deezer:73704169 | I Feel Good (I Got You) | James Brown | 1965 | 37
deezer:3647378282 | Don't Speak | Janaina | 2025 | 26
deezer:4004100121 | Celebrate Me | ingarose | 2026 | 38
deezer:3686588792 | Mi Swing Es Tropical | Quantic | 2004 | 18
deezer:1543796632 | Oiseau | Laurent Bardainne | 2022 | 18
deezer:2420755 | Les moulins de mon coeur | Michel Legrand | 1969 | 13
deezer:3601217542 | Get Lucky | Janaina | 2025 | 16
deezer:69096097 | Reach Out | George Duke | 1983 | 3
deezer:3356107321 | Seven Nation Army | Laza Bossa | 2025 | 14
deezer:71483080 | Theme From New York New York | Frank Sinatra | 1980 | 15
deezer:1898921297 | Falling Behind | Laufey | 2022 | 16
deezer:3137184221 | Riptide | Lully Hill | 2024 | 12
deezer:1387784162 | Najara | Omer Klein | 2021 | 28
deezer:71068125 | The World We Knew (Over And Over) | Frank Sinatra | 1967 | 42
deezer:71483074 | That's Life | Frank Sinatra | 1966 | 34
deezer:709830252 | Sinnerman | Nina Simone | 1965 | 32
deezer:3665403382 | Duchess | Tolouse | 2025 | 40
deezer:411396572 | Laissez-moi danser | Ibrahim Maalouf | 2017 | 9
deezer:3851149101 | Ordinary | Janaina | 2026 | 10
deezer:4097917771 | Step by Step in Time | Benny Rivers | 2026 | 19
deezer:3252863341 | Sassy | Kurt Elling | 2021 | 24
deezer:2178419 | Retiens la nuit | Johnny Hallyday | 1962 | 5
deezer:3397793931 | It's Good to Be Back Again | Luc Bleu | 2025 | 39
deezer:2276456 | Bim-Bom | Sergio Mendes & Brasil '66 | 1967 | 24
deezer:1123828 | Below The Bassline | Ernest Ranglin | 1996 | 4
deezer:1379075272 | Summer Rising | Joey Alexander | 2021 | 22
deezer:4619054 | Baby I'm A Fool | Melody Gardot | 2008 | 13
deezer:549279042 | Everybody Loves The Sunshine | Roy Ayers | 1976 | 5
deezer:1509496722 | Sinnerman (Sofi Tukker Remix) | Nina Simone | 2021 | 12
deezer:3674359802 | Quiet Taxi Conversations | Luc Bleu | 2025 | 54
deezer:411396552 | Paroles paroles | Ibrahim Maalouf | 2017 | 8
deezer:3068326541 | Sugar | Lully Hill | 2024 | 14
deezer:100723036 | The Captain of Her Heart | Double | 1985 | 5
deezer:3145456 | Sous le ciel de Paris | Édith Piaf | 1954 | 12
deezer:1064016242 | Come Away With Me | Norah Jones | 2001 | 16
deezer:3401324661 | Late Night Loop | Bebop Bureau | 2025 | 35
deezer:2311074615 | Promise | Laufey | 2023 | 11
deezer:911085 | In A Sentimental Mood | Duke Ellington | 1937 | 100
deezer:649747872 | Rescue Me | Fontella Bass | 1965 | 11
deezer:1345159182 | Rio | Florian Pellissier Quintet | 2021 | 20
deezer:3125117231 | God Gave Me Feet For Dancing | Ezra Collective | 2023 | 9
deezer:2961024 | California Soul | Marlena Shaw | 1969 | 16
deezer:97693846 | I'm a Fool to Want You | Billie Holiday | 1958 | 25
deezer:3111077951 | The Rhythm of the Night | Janaina | 2024 | 4
deezer:883816 | One Note Samba / Spanish Flea | Sergio Mendes & Brasil '66 | 1966 | 8
deezer:64699107 | Nuvole bianche | Ludovico Einaudi | 2004 | 6
deezer:3683220282 | Dis quand reviendras-tu ? | Flore Benguigui & The Sensible Notes | 2025 | 4
deezer:1390752872 | Songe en forme de palmier | Sophie Alour | 2020 | 17
deezer:3948936611 | Make Me Feel | Gadnr | 2026 | 17
deezer:10091593 | Y'a d'la joie (avec la complicité de Patrick Sébastien) | Le Grand Orchestre Coll | 2011 | 9
deezer:602454272 | Só Danço Samba | Stan Getz | 1963 | 18
deezer:3913806191 | where am i supposed to go? | ridgeclub | 2026 | 10
deezer:143246746 | Too Late | Youn Sun Nah | 2017 | 13
deezer:3137184241 | Bad Habits | Lully Hill | 2024 | 3
deezer:3870623 | Mornin' | Al Jarreau | 1983 | 4
deezer:3771935272 | Cruel Summer | Janaina | 2026 | 2
deezer:4631883 | Like a Prayer | Mad'House | 2001 | 4
deezer:3397793921 | Dale Turns Up the Bass | Luc Bleu | 2025 | 30
deezer:1284304242 | La javanaise | André Manoukian | 2021 | 13
deezer:1444366372 | You Must Believe In Spring | Bill Evans | 1977 | 4
deezer:92719900 | Highway to Hell | AC/DC | 1979 | 98
deezer:15523793 | Toxicity | System of a Down | 2001 | 99
deezer:92720046 | Back In Black | AC/DC | 1980 | 88
deezer:15523799 | Aerials | System of a Down | 2001 | 96
deezer:559789 | B.Y.O.B. | System of a Down | 2005 | 95
deezer:62082829 | Killing In The Name | Rage Against the Machine | 1992 | 69
deezer:15523790 | ATWA | System of a Down | 2001 | 90
deezer:559728 | Radio/Video | System of a Down | 2005 | 80
deezer:559730 | Lost In Hollywood | System of a Down | 2005 | 74
deezer:858371 | The Final Countdown | Europe | 1986 | 51
deezer:92720036 | Hells Bells | AC/DC | 1980 | 58
deezer:14381638 | Sonne | Rammstein | 2001 | 69
deezer:92720006 | T.N.T. | AC/DC | 1976 | 62
deezer:60840057 | Smoke On The Water | Deep Purple | 1972 | 55
deezer:92720048 | You Shook Me All Night Long | AC/DC | 1980 | 59
deezer:15523769 | Prison Song | System of a Down | 2001 | 71
deezer:3819908 | Duality | Slipknot | 2004 | 70
deezer:424562692 | Master Of Puppets | Metallica | 1986 | 24
deezer:1881054427 | Mary On A Cross | Ghost | 2019 | 43
deezer:630595142 | Du hast | Rammstein | 1996 | 53
deezer:559725 | Violent Pornography | System of a Down | 2005 | 53
deezer:3296401771 | NEVER ENOUGH | Turnstile | 2025 | 39
deezer:134523750 | Freak On a Leash | KoЯn | 1998 | 47
deezer:15523772 | Deer Dance | System of a Down | 2001 | 53
deezer:15523770 | Needles | System of a Down | 2001 | 54
deezer:15523788 | Forest | System of a Down | 2001 | 51
deezer:1195560 | Psychosocial | Slipknot | 2008 | 52
deezer:15523796 | Psycho | System of a Down | 2001 | 49
deezer:3390202151 | THE DEATH OF PEACE OF MIND | Bad Omens | 2021 | 41
deezer:15523784 | Bounce | System of a Down | 2001 | 44
deezer:92720038 | Shoot to Thrill | AC/DC | 1980 | 26
deezer:630594512 | Amerika | Rammstein | 2004 | 31
deezer:575867572 | One | Metallica | 1988 | 23
deezer:2350073455 | Zombie | Bad Wolves | 2018 | 31
deezer:13378870 | Blind | KoЯn | 1994 | 35
deezer:1195567 | Snuff | Slipknot | 2008 | 43
deezer:136338504 | For Whom The Bell Tolls | Metallica | 1984 | 27
deezer:3819914 | Before I Forget | Slipknot | 2004 | 42
deezer:3390202191 | Just Pretend | Bad Omens | 2022 | 39
deezer:2702713 | Le fruit défendu | Mystik | 1999 | 13
deezer:15523781 | Chop Suey! | System of a Down | 2001 | 39
deezer:3340663301 | Suite-Pee | System of a Down | 1995 | 38
deezer:15523778 | X | System of a Down | 2000 | 36
deezer:136338506 | Fade To Black | Metallica | 1984 | 20
deezer:4111093381 | Dehumanized | Bring Me the Horizon | 2026 | 41
deezer:4197811 | Wait and Bleed | Slipknot | 1998 | 27
deezer:1133087422 | Protect The Land | System of a Down | 2020 | 36
deezer:559727 | Question! | System of a Down | 2005 | 38
deezer:14381640 | Feuer frei! | Rammstein | 2001 | 37
deezer:83919189 | Crazy Train | Ozzy Osbourne | 1980 | 18
deezer:2831985852 | Doigts de Metal | Ultra Vomit | 2024 | 19
deezer:559790 | Revenga | System of a Down | 2005 | 36
deezer:3499722501 | Specter | Bad Omens | 2025 | 33
deezer:14381636 | Mein Herz brennt | Rammstein | 2001 | 21
deezer:624314 | No More Tears | Ozzy Osbourne | 1991 | 33
deezer:559788 | Cigaro | System of a Down | 2005 | 29
deezer:92722980 | Whole Lotta Rosie | AC/DC | 1977 | 27
deezer:2798271222 | RATATATA | BABYMETAL | 2024 | 31
deezer:3663040382 | Left For Good | Bad Omens | 2025 | 27
deezer:3390202171 | Like A Villain | Bad Omens | 2022 | 32
deezer:92719906 | Touch Too Much | AC/DC | 1979 | 33
deezer:14381639 | Ich will | Rammstein | 2001 | 24
deezer:727923492 | Unsainted | Slipknot | 2019 | 22
deezer:134523754 | Got the Life | KoЯn | 1998 | 29
deezer:92719998 | It's a Long Way to the Top (If You Wanna Rock 'N' Roll) | AC/DC | 1975 | 31
deezer:3789078212 | Afraid Of The Dark | Motionless In White | 2026 | 34
deezer:1461867072 | HOLIDAY | Turnstile | 2021 | 24
deezer:15523791 | Science | System of a Down | 2001 | 28
deezer:3615133212 | Dying To Love | Bad Omens | 2025 | 23
deezer:690236062 | Another Life | Motionless In White | 2019 | 23
deezer:1468946472 | Kill The Noise | Papa Roach | 2021 | 22
deezer:2114256 | The Day That Never Comes | Metallica | 2008 | 26
deezer:3116792081 | Blood Red | LANDMVRKS | 2025 | 23
deezer:60840053 | Highway Star | Deep Purple | 1972 | 36
deezer:132196994 | Square Hammer | Ghost | 2016 | 17
deezer:15523775 | Jet Pilot | System of a Down | 2001 | 18
deezer:3880368941 | Doomed | Maphra | 2026 | 28
deezer:3694398952 | Mea Culpa (Ah! Ça ira!) | Gojira | 2024 | 17
deezer:345114441 | Kammthaar | Ultra Vomit | 2017 | 12
deezer:4051134801 | R.I.P. | Motionless In White | 2026 | 26
deezer:559729 | Sad Statue | System of a Down | 2005 | 19
deezer:7597630 | Mother | Danzig | 1988 | 16
deezer:62082828 | Bombtrack | Rage Against the Machine | 1992 | 11
deezer:15523792 | Shimmy | System of a Down | 2001 | 17
deezer:679630072 | To Hell and Back | Sabaton | 2014 | 18
deezer:3962842921 | The Rider | Deep Purple | 2026 | 33
deezer:3819915 | Vermilion Pt. 2 | Slipknot | 2004 | 23
deezer:3390202121 | CONCRETE JUNGLE | Bad Omens | 2022 | 28
deezer:2483816211 | DArkSide | Bring Me the Horizon | 2023 | 21
deezer:630595112 | Engel | Rammstein | 1997 | 31
deezer:92722970 | Let There Be Rock | AC/DC | 1977 | 15
deezer:3116792061 | Creature | LANDMVRKS | 2024 | 18
deezer:3151418551 | Even If It Kills Me | Papa Roach | 2025 | 20
deezer:345114641 | Evier metal | Ultra Vomit | 2017 | 10
deezer:92719914 | If You Want Blood (You've Got It) | AC/DC | 1979 | 29
deezer:126338367 | Stranded | Gojira | 2016 | 15
deezer:2281044027 | Hanging Around | Ghost | 1995 | 9
deezer:1714359387 | We Got the Moves | Electric Callboy | 2022 | 14
deezer:682460102 | Diggy Diggy Hole | Wind Rose | 2019 | 11
deezer:1487860222 | Hellraiser | Ozzy Osbourne | 1991 | 22
deezer:4087979251 | Champagne | Anyme023 | 2026 | 93
deezer:136341512 | No Lie | Sean Paul | 2016 | 80
deezer:2542703 | Could You Be Loved | Bob Marley & The Wailers | 1979 | 89
deezer:3126148051 | Bouwéy | 1t1 | 2024 | 59
deezer:3787570722 | In Di Corner | 1t1 | 2026 | 60
deezer:4052853541 | BOUGE | Shannon | 2026 | 63
deezer:2293791 | Is This Love | Bob Marley & The Wailers | 1978 | 73
deezer:14490157 | Celui | Colonel Reyel | 2010 | 48
deezer:2778961031 | Shattiment | P.L.L | 2024 | 48
deezer:517799952 | X | Nicky Jam | 2018 | 61
deezer:3597522242 | Don't Let Me Down | Nesta | 2025 | 60
deezer:10100698 | Toutes les nuits | Colonel Reyel | 2010 | 51
deezer:1344922912 | Go Down Deh | Spice | 2021 | 57
deezer:2464861625 | MAYA | P.L.L | 2023 | 51
deezer:67910831 | Aurélie | Colonel Reyel | 2011 | 36
deezer:102671422 | Locked Away | R. City | 2015 | 51
deezer:1022434742 | Marley | Danakil | 2008 | 56
deezer:2601690812 | Praise Jah In The Moonlight | YG Marley | 2023 | 51
deezer:460888692 | Lady Mélody | Tom Frager | 2009 | 45
deezer:4113635591 | Otage | DJ Ken | 2026 | 41
deezer:2542705 | Redemption Song | Bob Marley & The Wailers | 1979 | 60
deezer:1324559462 | Iko Iko (My Bestie) | Justin Wellington | 2019 | 42
deezer:2237439 | Buffalo Soldier | Bob Marley & The Wailers | 1983 | 43
deezer:1449437552 | Une seule vie | Taïro | 2011 | 52
deezer:1449437502 | Bonne weed | Taïro | 2011 | 40
deezer:3129568 | Red Red Wine | UB40 | 1983 | 54
deezer:9997935 | Chérie Coco | Magic System | 2011 | 33
deezer:1096654652 | Tout le bonheur du monde | Sinsemilia | 2004 | 40
deezer:1399475592 | My Face | Biga*Ranx | 2017 | 43
deezer:86648035 | Natural Mystic | Bob Marley & The Wailers | 1977 | 53
deezer:2557399732 | Bad Boys | Inner Circle | 1987 | 32
deezer:3232341591 | TAGADA | DJ Ken | 2025 | 37
deezer:485011772 | Code | Barth | 2018 | 29
deezer:3487017331 | Nouveau La | BRG Hollywood | 2025 | 35
deezer:972240512 | Karma | Naâman | 2015 | 44
deezer:93916028 | Rude Boy | Dub Inc | 2003 | 47
deezer:1096574922 | Rouge jaune vert | Yaniss Odua | 2013 | 40
deezer:1032957942 | Hawái | Maluma | 2020 | 42
deezer:562886212 | Calma (Remix) | Pedro Capó | 2018 | 47
deezer:1013636962 | I See Red | Everybody Loves an Outlaw | 2018 | 41
deezer:3599565402 | G Lésou | Junior | 2024 | 35
deezer:1022434642 | Les champs de roses | Danakil | 2008 | 38
deezer:93916046 | Tout ce qu'ils veulent | Dub Inc | 2010 | 39
deezer:2320846395 | Doliprane | Kalash | 2023 | 39
deezer:1757788647 | Montagne | Biga*Ranx | 2022 | 40
deezer:2835379712 | ESMERALDA | Says'z | 2024 | 30
deezer:705531 | Turn Me On | Kevin Lyttle | 2001 | 44
deezer:3549793851 | Emoji Pêche | Maureen | 2025 | 35
deezer:3710910092 | La Manigance | TKS 2G | 2025 | 32
deezer:2432265755 | Jerusalem | Alpha Blondy | 1986 | 22
deezer:1575375 | Welcome To Jamrock | Damian Marley | 2005 | 42
deezer:3882151341 | Ek c tou | Elji | 2022 | 31
deezer:4088410631 | One More Cup | Blaiz Fayah | 2026 | 32
deezer:1101176762 | Chalawa | Yaniss Odua | 2014 | 30
deezer:1434914752 | Ainsi soit-il | Taïro | 2013 | 25
deezer:1757788687 | 7 days | Biga*Ranx | 2022 | 38
deezer:80722278 | Elle te rend dingue (Poom Poom Short) | Nuttea | 2000 | 22
deezer:972240522 | Outta Road | Naâman | 2015 | 35
deezer:3935279021 | Chaud (3X) | DJ Glad | 2026 | 25
deezer:67974644 | Independent gyal | Kalash | 2013 | 23
deezer:2990269451 | Money Pull Up | Blaiz Fayah | 2024 | 33
deezer:3623289132 | C'est OK | Shad Hottaboy | 2025 | 25
deezer:3496828681 | Bad man | Bad Bitch | 2025 | 30
deezer:2640219572 | SO COMAN | Kalash | 2024 | 29
deezer:3581497781 | Follasse | KENZY DONA | 2025 | 16
deezer:3210181921 | Danse | Biga*Ranx | 2025 | 36
deezer:80722294 | Millénaire | One Shot | 2000 | 12
deezer:2432860055 | I Wish You Were Here | Alpha Blondy | 2007 | 40
deezer:12322524 | San ou | Dezil' | 2005 | 23
deezer:4019529591 | Shatta Mad | Limitlezz | 2026 | 34
deezer:2295357 | Je sais pas jouer | Pierpoljak | 1996 | 24
deezer:4088579351 | COMME MOI | Shannon | 2026 | 36
deezer:2134411247 | Gyal You a Party Animal | Charly Black | 2015 | 27
deezer:3774652392 | Raggamuffin Boy | Cozik | 2026 | 31
deezer:80722286 | Trop peu de temps | Nuttea | 2000 | 19
deezer:86648039 | Iron Lion Zion | Bob Marley & The Wailers | 1992 | 36
deezer:810057982 | Vespa | DJ Chinwax | 2019 | 21
deezer:3497256241 | Ba Ba Bad | Kybba | 2024 | 31
deezer:2586822012 | Never Take | Biga*Ranx | 2024 | 32
deezer:2671621572 | En me levant | Cozik | 2024 | 27
deezer:460566002 | Mad Love | Sean Paul | 2010 | 21
deezer:4125208231 | Do It | Sean Paul | 2006 | 0
deezer:1575389 | Road To Zion | Damian Marley | 2005 | 31
deezer:1563415072 | Desesperados | Rauw Alejandro | 2021 | 30
deezer:66315754 | Sun Is Shining | Bob Marley & The Wailers | 1971 | 42
deezer:4110443171 | Paiement Refusé | Xavier Picardo | 2026 | 24
deezer:2773072051 | Wet | P.L.L | 2024 | 24
deezer:2806890002 | Push the Limits | Biga*Ranx | 2017 | 27
deezer:130302638 | Maché bécif | Dub Inc | 2016 | 24
deezer:2557399742 | Sweat (A La La La La Long) | Inner Circle | 1992 | 40
deezer:4088841992 | A Blanc | Le Jèm'ss | 2026 | 30
deezer:852458412 | Shatta | DJ Chinwax | 2020 | 21
deezer:995824322 | Jodeci | YG Pablo | 2020 | 14
deezer:1544351962 | Mon cœur bat vite (L'évadé du Nevada) | Le Aym | 2018 | 14
deezer:1451722742 | 50/50 | Team Bwè Tou Sa | 2021 | 13
deezer:3320764 | Elle te rend dingue | Nuttea | 2000 | 10
deezer:2502150 | Zimbabwe | Bob Marley & The Wailers | 1979 | 44
deezer:1242053592 | Corps à corps | Kalipsxau | 2021 | 23
deezer:2420673645 | Yozo | Meryl | 2023 | 26
deezer:1399475552 | Liquid Sunshine | Biga*Ranx | 2016 | 28
deezer:4020979891 | Pilé (Gospel) | Mauvais Djo | 2026 | 86
deezer:15586296 | Don't Stop 'Til You Get Enough | Michael Jackson | 1979 | 100
deezer:3820664511 | Remise En Question | Serge Ibaka | 2026 | 66
deezer:66609426 | Get Lucky | Daft Punk | 2013 | 91
deezer:4098845881 | Maladie (Gospel) | Gospelize | 2026 | 69
deezer:1101732 | Ain't No Mountain High Enough | Marvin Gaye | 1967 | 82
deezer:15586286 | Rock with You | Michael Jackson | 1979 | 69
deezer:532944592 | Parado no Bailão | MC L da Vinte | 2018 | 56
deezer:3679455062 | HEAVENLY JUMPSTYLE (Slowed) | TWXNY | 2025 | 47
deezer:3955654081 | Six Seven | Laurinha Costa | 2026 | 44
deezer:3407512021 | TU VAS SIN (fav) | Rels B | 2025 | 45
deezer:62882810 | Hit the Road Jack | Ray Charles | 1961 | 74
deezer:1396824642 | No Wahala | 1da Banton | 2021 | 37
deezer:3722828742 | Ela ké Leitada | Prod.Nifour | 2025 | 44
deezer:3279575181 | Soweto | Victony | 2022 | 37
deezer:1027417762 | Colors | Black Pumas | 2019 | 33
deezer:103446218 | Freedom | Pharrell Williams | 2015 | 39
deezer:3931761821 | MONTAGEM FEARLESS (Ultra Slowed) | lirvie | 2026 | 37
deezer:1839816757 | Wasn't Looking | Eliza | 2017 | 50
deezer:440572802 | 9th Street | Otis Stacks | 2018 | 47
deezer:4063854441 | PAS UNE AUTRE | Kidd9 | 2026 | 34
deezer:1101731 | I Heard It Through The Grapevine | Marvin Gaye | 1968 | 50
deezer:3128382491 | Nous sommes les Patates (Sped Up) | Les Patates | 2024 | 23
deezer:1579438382 | The Color Violet | Tory Lanez | 2021 | 34
deezer:15586317 | Off the Wall | Michael Jackson | 1979 | 45
deezer:3390765701 | VOCE NA MIRA (Slowed) | hwungii | 2025 | 33
deezer:3128382481 | Nous sommes les Patates | Les Patates | 2024 | 27
deezer:62375115 | Georgia On My Mind | Ray Charles | 1960 | 3
deezer:15586310 | Workin' Day and Night | Michael Jackson | 1979 | 40
deezer:670897 | I've Got a Woman | Ray Charles | 1954 | 50
deezer:3925133971 | Ela Ké Cavucadinha | Gordinho Bolado | 2026 | 47
deezer:3212533401 | Bing Bong | Yailin la Mas Viral | 2024 | 25
deezer:4032041561 | Yara Yara Ya Phonk - Sua Amiga Eu Vou Pegar (Slowed) | MC WM | 2026 | 29
deezer:2133754037 | Simplesmente Ela | Mc Gabzin | 2022 | 34
deezer:68686011 | Act Like You Know | Fat Larry's Band | 1982 | 14
deezer:906616 | Let's Get It On | Marvin Gaye | 1973 | 18
deezer:1651161112 | Flowers | Deluxe | 2003 | 20
deezer:1269287102 | Strangers | Black Pumas | 2021 | 26
deezer:1133408852 | What's Going On | Marvin Gaye | 1971 | 24
deezer:3996796 | Just An Illusion | Imagination | 1982 | 8
deezer:3161248591 | Airbnb | Mauvais Djo | 2024 | 12
deezer:3897990131 | Shadow Of Your Smile | Dabeull | 2026 | 40
deezer:1651161122 | Moustache Gracias | Deluxe | 2022 | 20
deezer:117993236 | Mets ta garde | Le Maki | 2016 | 16
deezer:4098845801 | Pilé (Gospel) | Gospelize | 2026 | 26
deezer:3611334602 | ACIDO III (Slowed) | UdieNnx | 2025 | 22
deezer:624649312 | Sans elle | SenSey' | 2018 | 4
deezer:845468332 | Colors (Acoustic) | Black Pumas | 2020 | 20
deezer:3434133501 | Dia De Fiesta (Slowed) | qaraqshy | 2025 | 17
deezer:3679455042 | HEAVENLY JUMPSTYLE | TWXNY | 2025 | 18
deezer:349943101 | Sua Amiga Vou Pegar | MC WM | 2017 | 21
deezer:2235608447 | THIS YEAR (Blessings) (French Remix) | Victor Thompson | 2023 | 9
deezer:2127477137 | THIS YEAR (Blessings) | Victor Thompson | 2023 | 16
deezer:3595159272 | Fendi 2 | Rakhim | 2025 | 25
deezer:15586313 | Get on the Floor | Michael Jackson | 1979 | 25
deezer:3860537781 | Innocence | Hildir Svensson | 2026 | 12
deezer:3864686591 | LET ME DRIVE FUNK | DJ VRK | 2026 | 11
deezer:129341712 | Stand on the Word | The Joubert Singers | 2004 | 9
deezer:2095610327 | Carry Me | Tayc | 2023 | 8
deezer:3708173892 | JETSKI | PEDRO SAMPAIO | 2025 | 61
deezer:3279548911 | Jolene | Victony | 2022 | 10
deezer:3796271972 | Montaguem Miau | Angeelsauro | 2025 | 4
deezer:611346 | Boogie Wonderland | Earth Wind & Fire | 1979 | 16
deezer:4043050731 | Beni Al (Ta Ki Seni Görene Kadar) (Afro House Remix) | Ankara Echoes | 2026 | 39
deezer:3747594602 | Charlie delta niska | DJ Drozo | 2023 | 4
deezer:2279321587 | Trick Me | Kelis | 2003 | 11
deezer:2432831 | Distant Lover | Marvin Gaye | 1973 | 22
deezer:3484960841 | EL CONTROL (Slowed) | M4GN | 2025 | 14
deezer:3407319891 | VEM NO PIQUE | MGD | 2025 | 5
deezer:3611334612 | ACIDO III (Super Slowed) | UdieNnx | 2025 | 16
deezer:1691025107 | Se Voce Nao Quer Passa a Vez | Mc Delux | 2022 | 4
deezer:2307072175 | Forte Forte de Lacoste - Pra Começar o Final de Semana | DJ Jeeh FDC | 2023 | 6
deezer:1108716672 | Hurt | Arlo Parks | 2020 | 10
deezer:3640251372 | SENTE O SOM DO TAPA | DJ Martins 011 | 2025 | 17
deezer:3511049601 | SEQUÊNCIA FEITICEIRA | PEDRO SAMPAIO | 2025 | 56
deezer:3865414001 | Posso Até Não Te Dar Flores | DJ Japa NK | 2025 | 61
deezer:3390765711 | VOCE NA MIRA (Super Slowed) | hwungii | 2025 | 9
deezer:3702830802 | HEAVENLY JUMPSTYLE (Super Slowed) | TWXNY | 2025 | 6
deezer:707533842 | Fancy Footwork | Chromeo | 2001 | 6
deezer:624011722 | Don't Let the Sun Catch You Crying | Ray Charles | 1997 | 5
deezer:3885076851 | Meow Meow (Super Slowed) | heapper | 2026 | 2
deezer:3390765691 | VOCE NA MIRA | hwungii | 2025 | 5
deezer:3724087522 | MONTAGEM TORMENTA (Slowed) | qaraqshy | 2025 | 8
deezer:3996794 | Music And Lights | Imagination | 1982 | 0
deezer:1611207342 | Joga Essa Rabeta | Mc Teuzin PV | 2022 | 6
deezer:640571742 | Encore une fois | Mik L | 2019 | 3
deezer:3931761801 | MONTAGEM FEARLESS (Slowed) | lirvie | 2026 | 3
deezer:15586302 | I Can't Help It | Michael Jackson | 1979 | 9
deezer:2601439122 | Miel Pops au Brésil | Ozwaa | 2023 | 2
deezer:631679542 | Sua amiga vou sarrar | MC Levin | 2019 | 4
deezer:1101733 | Inner City Blues (Make Me Wanna Holler) | Marvin Gaye | 1971 | 2
deezer:15586288 | She's Out of My Life | Michael Jackson | 1979 | 7
deezer:3611334632 | ACIDO III (Over Slowed) | UdieNnx | 2025 | 3
deezer:3068984461 | Soh-Soh | Odeal | 2024 | 8
deezer:3849106581 | habibi | Rakhim | 2026 | 2
deezer:2475297971 | Mimosa 2000 | Furacão 2000 | 2000 | 16
deezer:4082761701 | Logobi Auto | CRNK | 2026 | 5
deezer:3727315882 | VOCE NA MIRA JUMPSTYLE (Ultra Slowed) | Sxilwix | 2025 | 2
deezer:3171002981 | NUEVAYoL | Bad Bunny | 2025 | 84
deezer:3171003131 | DtMF | Bad Bunny | 2025 | 85
deezer:3171003001 | BAILE INoLVIDABLE | Bad Bunny | 2025 | 82
deezer:1741494317 | Tití Me Preguntó | Bad Bunny | 2022 | 84
deezer:1122450992 | DÁKITI | Bad Bunny | 2020 | 85
deezer:2846442802 | Si Antes Te Hubiera Conocido | KAROL G | 2024 | 85
deezer:3171003091 | CAFé CON RON | Bad Bunny | 2025 | 76
deezer:3171003121 | EoO | Bad Bunny | 2025 | 85
deezer:2638201552 | Gata Only | FloyyMenor | 2024 | 73
deezer:3171002991 | VOY A LLeVARTE PA PR | Bad Bunny | 2025 | 88
deezer:2496106371 | MONACO | Bad Bunny | 2023 | 74
deezer:3171003141 | LA MuDANZA | Bad Bunny | 2025 | 80
deezer:2201123807 | Si No Estás | Íñigo Quintero | 2022 | 68
deezer:608410332 | MIA | Bad Bunny | 2018 | 93
deezer:3241972661 | La Plena (W Sound 05) | W Sound | 2025 | 75
deezer:3171003021 | WELTiTA | Bad Bunny | 2025 | 83
deezer:1741494307 | Me Porto Bonito | Bad Bunny | 2022 | 71
deezer:2463676415 | Y Que Fue? | Don Miguelo | 2020 | 70
deezer:1411181832 | Pepas | Farruko | 2021 | 68
deezer:3663852612 | Hips Don't Lie | Shakira | 2005 | 94
deezer:1741494417 | Ojitos Lindos | Bad Bunny | 2022 | 75
deezer:4030925501 | Limoncello | Lucenzo | 2026 | 70
deezer:686020062 | Callaita | Bad Bunny | 2019 | 88
deezer:64848628 | Obsesion | Aventura | 2002 | 92
deezer:14948701 | Danza Kuduro | Don Omar | 2010 | 91
deezer:2381974745 | Una Noche en Medellín | Cris MJ | 2022 | 67
deezer:3171003031 | VeLDÁ | Bad Bunny | 2025 | 69
deezer:3171003111 | LO QUE LE PASÓ A HAWAii | Bad Bunny | 2025 | 68
deezer:623698142 | Despacito | Luis Fonsi | 2017 | 69
deezer:702421822 | LA CANCIÓN | J Balvin | 2019 | 74
deezer:2154046487 | TQG | KAROL G | 2023 | 68
deezer:903698362 | Azul | J Balvin | 2020 | 65
deezer:3165861441 | Gasolina | Daddy Yankee | 2004 | 84
deezer:3194543841 | Me Enamore | Ridsa | 2025 | 52
deezer:3412446051 | Dame Un Grrr | Fantomel | 2025 | 61
deezer:1741494287 | Moscow Mule | Bad Bunny | 2022 | 66
deezer:76575944 | We Are One (Ole Ola) | Pitbull | 2014 | 78
deezer:3171003081 | TURiSTA | Bad Bunny | 2025 | 67
deezer:2170492547 | Arranca | Becky G | 2023 | 60
deezer:3731410 | Hotel Room Service | Pitbull | 2009 | 81
deezer:3171003101 | PIToRRO DE COCO | Bad Bunny | 2024 | 63
deezer:3590974062 | La Cheyenne | El De Las R's | 2025 | 53
deezer:2309786905 | 4K | El Alfa | 2020 | 52
deezer:2843869922 | Alibi (with Pabllo Vittar & Yseult) | Sevdaliza | 2024 | 57
deezer:4022674221 | Aquel diciembre | Young Miko | 2026 | 63
deezer:15211178 | Whenever Wherever | Shakira | 2001 | 76
deezer:142748736 | SUBEME LA RADIO | Enrique Iglesias | 2017 | 72
deezer:3865096921 | Tonto | J Balvin | 2026 | 57
deezer:796342592 | Tusa | KAROL G | 2019 | 68
deezer:1155477802 | LA NOCHE DE ANOCHE | Bad Bunny | 2020 | 59
deezer:608410292 | La Romana | Bad Bunny | 2018 | 70
deezer:619949882 | Con Calma | Daddy Yankee | 2019 | 65
deezer:3171003011 | PERFuMITO NUEVO | Bad Bunny | 2025 | 62
deezer:373362011 | Mi Gente | J Balvin | 2017 | 67
deezer:3171003041 | EL CLúB | Bad Bunny | 2024 | 57
deezer:123103236 | DUELE EL CORAZON | Enrique Iglesias | 2016 | 61
deezer:1753549417 | La Bachata | Manuel Turizo | 2022 | 59
deezer:2159990627 | LALA | Myke Towers | 2023 | 57
deezer:889550892 | Yo Perreo Sola | Bad Bunny | 2020 | 58
deezer:3218898811 | Tamo Bien | Enrique Iglesias | 2025 | 44
deezer:820200292 | Baila Baila Baila | Ozuna | 2019 | 51
deezer:765849012 | Bailando | Enrique Iglesias | 2014 | 55
deezer:3171003071 | KLOuFRENS | Bad Bunny | 2025 | 59
deezer:1741494357 | Neverita | Bad Bunny | 2022 | 56
deezer:3677908682 | Dardos | Romeo Santos | 2025 | 51
deezer:772603752 | RITMO (Bad Boys For Life) | Black Eyed Peas | 2019 | 53
deezer:3376766301 | LATINA FOREVA | KAROL G | 2025 | 38
deezer:889550982 | Safaera | Bad Bunny | 2020 | 49
deezer:2308217445 | La Mamá de la Mamá | El Alfa | 2021 | 42
deezer:78316091 | Yo Voy | Zion & Lennox | 2004 | 55
deezer:1155001 | La Camisa Negra | Juanes | 2004 | 61
deezer:3457344911 | ALAMBRE PúA | Bad Bunny | 2025 | 45
deezer:3171003051 | KETU TeCRÉ | Bad Bunny | 2025 | 51
deezer:1390823292 | Yonaguni | Bad Bunny | 2021 | 47
deezer:15515244 | Dile | Don Omar | 2003 | 64
deezer:1741494437 | El Apagón | Bad Bunny | 2022 | 52
deezer:2862265592 | PELIGROSA | FloyyMenor | 2024 | 48
deezer:1065099142 | Del Mar | Ozuna | 2020 | 40
deezer:1741494477 | Me Fui de Vacaciones | Bad Bunny | 2022 | 43
deezer:3171003061 | BOKeTE | Bad Bunny | 2025 | 45
deezer:2289342455 | WHERE SHE GOES | Bad Bunny | 2023 | 42
deezer:1811481707 | Quevedo: Bzrp Music Sessions Vol. 52/66 | Bizarrap | 2022 | 46
deezer:2886367152 | Rosa | Ridsa | 2024 | 36
deezer:76036246 | Rechazame | Prince Royce | 2010 | 45
deezer:702421852 | COMO UN BEBÉ | J Balvin | 2019 | 29
deezer:6048762 | Waka Waka (Esto es Africa) | Shakira | 2010 | 34
deezer:682065132 | Danza Kuduro | Lucenzo | 2010 | 37
deezer:731498882 | Yo x Ti Tu x Mi | ROSALÍA | 2019 | 44
deezer:482843042 | Te Boté (Remix) | Nio Garcia | 2018 | 46
deezer:1096588622 | Sofia | Alvaro Soler | 2016 | 45
deezer:1741494377 | Efecto | Bad Bunny | 2022 | 43
deezer:557093 | Suavemente | Elvis Crespo | 1998 | 25
deezer:3638389092 | Daddy Yankee: Bzrp Music Sessions Vol. 0/66 | Bizarrap | 2025 | 41
deezer:3847450921 | Woulé La Fess | DJ Steri | 2026 | 38
deezer:2758844701 | Stargazing | Myles Smith | 2024 | 68
deezer:2704610682 | Too Sweet | Hozier | 2024 | 73
deezer:411109542 | Leave a Light On | Tom Walker | 2017 | 50
deezer:82697686 | Take Me Home Country Roads | John Denver | 1971 | 58
deezer:3906902 | 500 Miles | Peter Paul And Mary | 1962 | 79
deezer:3940529761 | VALHALLA CALLING | Ragal Ironbull | 2026 | 54
deezer:2271562 | Talkin' Bout a Revolution | Tracy Chapman | 1988 | 36
deezer:2271563 | Fast Car | Tracy Chapman | 1988 | 50
deezer:92216462 | Jimmy | Moriarty | 2005 | 48
deezer:1263614212 | Sea Shanty Medley | Home Free | 2021 | 32
deezer:515897102 | You're Somebody Else | flora cash | 2017 | 35
deezer:357458061 | Evergreen | Richy Mitch & The Coal Miners | 2017 | 38
deezer:504882102 | Welcome Home Son | Radical Face | 2006 | 32
deezer:2271566 | Baby Can I Hold You | Tracy Chapman | 1988 | 42
deezer:78956229 | My Silver Lining | First Aid Kit | 2014 | 26
deezer:4066557551 | fijord moonlight | fijorddd | 2026 | 42
deezer:435039922 | Mystery of Love | Sufjan Stevens | 2017 | 28
deezer:63103299 | Big Jet Plane | Angus & Julia Stone | 2010 | 17
deezer:13174765 | El Condor Pasa (If I Could) | Simon & Garfunkel | 1970 | 35
deezer:7155162 | Prayer In C | Lilly Wood And The Prick | 2010 | 16
deezer:639587852 | Heartbeats | José González | 2003 | 33
deezer:3303954441 | Harpy Hare | Yaelokre | 2023 | 25
deezer:3431077931 | ჩუბინა | East Duo | 2021 | 24
deezer:2638182692 | It's Ok | Tom Rosenthal | 2013 | 24
deezer:2404645845 | The Wisp Sings | Winter Aid | 2013 | 23
deezer:16148946 | Mrs. Robinson | Simon & Garfunkel | 1968 | 47
deezer:1010715162 | Watermelon Sugar (Acoustic) | Jonah Baker | 2020 | 19
deezer:4114215261 | Mbappe Dictator | Football Society | 2026 | 7
deezer:3619309262 | Let Me Go | Diva Faune | 2025 | 5
deezer:2217147387 | Sweet Heat Lightning | Gregory Alan Isakov | 2023 | 22
deezer:111406300 | Telling Stories | Tracy Chapman | 2000 | 12
deezer:1829244637 | Running Up That Hill (A Deal With God) (Acoustic) | Jae Hall | 2022 | 7
deezer:1343803132 | Soldier Poet King | The Oh Hellos | 2015 | 17
deezer:2477838 | Give Me One Reason | Tracy Chapman | 1995 | 18
deezer:87320307 | Relator | Pete Yorn | 2009 | 5
deezer:2496484811 | Comets | Cocoon | 2010 | 7
deezer:3431063791 | Chubina (Re-recorded) | East Duo | 2025 | 10
deezer:3318365721 | Le berger dAure | Valentin Argent | 2025 | 7
deezer:3754459232 | Little Flower | Biloba | 2026 | 15
deezer:2079614677 | Hoist The Colours | The Wellermen | 2023 | 11
deezer:503665572 | In Hell I'll Be in Good Company | The Dead South | 2014 | 19
deezer:138623795 | Enjoy the Silence | Moriarty | 2007 | 5
deezer:131766218 | Take My Hand | Matt Berry | 2011 | 5
deezer:2397740655 | Tafra Dak Rrami | Aber Sabeel | 2024 | 13
deezer:563899692 | The Pirate's Gospel | Alela Diane | 2004 | 10
deezer:2829640012 | Je te le laisse | Edgar André | 2024 | 2
deezer:1726551857 | La Kiffance | Victor Marc | 2022 | 1
deezer:126033195 | Stressed Out | Kina Grannis | 2016 | 13
deezer:446979712 | The Bug Collector | Haley Heynderickx | 2017 | 11
deezer:2124212137 | September | Sparky Deathcap | 2009 | 3
deezer:111406334 | Stand by Me | Tracy Chapman | 2005 | 8
deezer:611525912 | Just You and I | Tom Walker | 2016 | 3
deezer:10509740 | Vous... | Merwan Rim | 2005 | 1
deezer:15398875 | The Times They Are A-Changin' | Bob Dylan | 1964 | 29
deezer:1473095292 | The Water Is Fine | Chloe Ament | 2021 | 12
deezer:2645822752 | 4runner | Brenn! | 2023 | 5
deezer:1066805012 | Don't Start Now | Penny & Sparrow | 2020 | 12
deezer:2638182732 | Go Solo | Tom Rosenthal | 2014 | 10
deezer:2271564 | Across the Lines | Tracy Chapman | 1988 | 7
deezer:2221806127 | Everybody Needs Someone | Noah Cyrus | 2023 | 7
deezer:63282025 | Halo | Lotte Kestner | 2011 | 7
deezer:62817673 | Lost In The Light | Bahamas | 2012 | 1
deezer:951927432 | Kanashimi ga Tomaranai I CAN'T STOP THE LONELINESS | Anri | 2011 | 6
deezer:123174968 | The Days of Pearly Spencer | David Mcwilliams | 1967 | 0
deezer:4043339261 | Monroe | Angus & Julia Stone | 2026 | 13
deezer:13174769 | The Boxer | Simon & Garfunkel | 1969 | 26
deezer:7155158 | Hey It's OK | Lilly Wood And The Prick | 2010 | 1
deezer:3431063781 | Chubina (Slowed) | East Duo | 2025 | 5
deezer:951927482 | Remember Summer Days | Anri | 2011 | 6
deezer:4099543851 | Навстречу | KAMILL'FO | 2026 | 7
deezer:1713809757 | Serotonin | Tom Walker | 2022 | 1
deezer:873296 | Everybody Knows | Leonard Cohen | 1988 | 1
deezer:432805302 | Leave a Light On (Acoustic) | Tom Walker | 2017 | 3
deezer:3726214852 | Colapso | Kevin Kaarl | 2019 | 10
deezer:63103306 | Draw Your Swords | Angus & Julia Stone | 2009 | 3
deezer:73915410 | Beach Baby | Bon Iver | 2008 | 2
deezer:7155160 | Down The Drain | Lilly Wood And The Prick | 2010 | 2
deezer:2180668977 | Uummati Attanarsimat (Heart of Glass) | Elisapie | 2023 | 1
deezer:2534211121 | Olalla | Blanco White | 2016 | 5
deezer:1846851687 | Acharuli Gandagana | Georgian Folk | 2022 | 3
deezer:314683 | The Wanderer | Jil Is Lucky | 2008 | 1
deezer:3414733251 | Lost in Your Eyes | Lukas Gonzalez | 2025 | 0
deezer:2185005677 | Eat Your Young | Hozier | 2023 | 3
deezer:12521557 | Oh pétard | L'art A Tatouille | 2011 | 0
deezer:4114215271 | Mbappe Dictator (Slowed) | Football Society | 2026 | 1
deezer:13174764 | Bridge Over Troubled Water | Simon & Garfunkel | 1970 | 13
deezer:1755452827 | Have A Little Faith In Me | SYML | 2022 | 6
deezer:2441109795 | i am not who i was | Chance Peña | 2023 | 4
deezer:2069041907 | Love Is So Easy | Joel Leggett | 2023 | 2
deezer:3025516941 | I Am Going Home | Roseaux | 2019 | 0
deezer:1372486612 | Core timpesta | Eppò | 2021 | 3
deezer:4048511551 | Une Semaine Sur Deux | Tété | 2026 | 0
deezer:3709648682 | Dans Mes Rêves | Lucien Marel | 2025 | 0
deezer:1343802662 | Hello My Old Heart | The Oh Hellos | 2011 | 5
deezer:670281552 | Perfect Blue | Elle Valenci | 2019 | 4
deezer:2545932682 | Sweetest Thing | Allman Brown | 2017 | 2
deezer:1676605937 | Matgabernich Sahbi Mayebghich | Cheba Warda | 2022 | 1
deezer:809869492 | Les yeux noirs | Pomplamoose | 2019 | 1
deezer:63103298 | For You | Angus & Julia Stone | 2010 | 2
deezer:3589389921 | Zoo (De "Zootopie 2") | Disney | 2025 | 92
deezer:2338371075 | One Of The Girls | The Weeknd | 2023 | 71
deezer:561856742 | Shallow | Lady Gaga | 2018 | 95
deezer:3289333861 | Ma Meilleure Ennemie (from the series Arcane League of Legends) | Stromae | 2025 | 67
deezer:3148151 | Hier encore | Charles Aznavour | 1964 | 95
deezer:72427143 | Libérée Délivrée (De "La Reine des Neiges"/Bande Originale Française) | Anaïs Delva | 2014 | 77
deezer:82715364 | Skyfall | Adele | 2012 | 81
deezer:561856792 | Always Remember Us This Way | Lady Gaga | 2018 | 90
deezer:1764283667 | I Ain't Worried | OneRepublic | 2022 | 65
deezer:103996098 | How Deep Is Your Love | Calvin Harris | 2015 | 77
deezer:3664988 | L'assasymphonie | Mozart Opera Rock | 2009 | 72
deezer:136864432 | Le bleu lumière | Cerise Calixte | 2016 | 66
deezer:124237488 | CAN'T STOP THE FEELING! (from DreamWorks Animation's "TROLLS") | Justin Timberlake | 2016 | 64
deezer:2321977215 | Popular (From The Idol Vol. 1 Music from the HBO Original Series) | The Weeknd | 2023 | 58
deezer:3148132 | Comme Ils Disent | Charles Aznavour | 1972 | 51
deezer:1412033732 | Comptine d'un autre été l'après-midi | Yann Tiersen | 2001 | 73
deezer:586860862 | Try Everything | Shakira | 2016 | 57
deezer:1550795112 | Ne parlons pas de Bruno | Sharon Laloum | 2021 | 43
deezer:136864438 | Pour les hommes | Anthony Kavanagh | 2016 | 52
deezer:576431 | Eye of the Tiger | Survivor | 1982 | 66
deezer:1834537307 | Come Back Home | Sofia Carson | 2022 | 44
deezer:778351 | Je fais de toi mon essentiel | Le Roi Soleil | 2005 | 51
deezer:923233352 | Stand Up (from Harriet) | Cynthia Erivo | 2019 | 52
deezer:430264232 | Un Poco Loco | Andrea Santamaria | 2017 | 48
deezer:14954267 | Young Wild & Free | Snoop Dogg | 2001 | 59
deezer:92826786 | Earned It | The Weeknd | 2014 | 56
deezer:1137370842 | Cornfield Chase | Hans Zimmer | 2014 | 49
deezer:13621853 | La Seine (Extrait de la bande originale un monstre à Paris) | Vanessa Paradis | 2011 | 54
deezer:3289333851 | Ma Meilleure Ennemie ft. Coldplay | Stromae | 2025 | 46
deezer:13978270 | It Will Rain | Bruno Mars | 2011 | 57
deezer:7675403 | I Will Always Love You | Whitney Houston | 1992 | 44
deezer:3055975 | Now We Are Free | Lisa Gerrard | 2000 | 57
deezer:714372202 | L' air Du Vent (De "Pocahontas Une Légende Indienne"/Bande Originale Française du Film) | Laura Mayne | 2015 | 37
deezer:85268734 | Comme un homme (De "Mulan"/Bande Originale Française du Film) | Patrick Fiori | 2014 | 35
deezer:761653142 | Formula (From "Euphoria: Season 1" Soundtrack) | Labrinth | 2019 | 38
deezer:136864434 | L'explorateur | Jean-Michel Vaubien | 2016 | 25
deezer:3354289351 | Playground Love (with Gordon Tracks) | Air | 2000 | 45
deezer:3089789641 | Alibi (Tiësto Remix) | Sevdaliza | 2024 | 34
deezer:435175512 | This Is Me | Keala Settle | 2017 | 42
deezer:72427142 | L’Amour Est un Cadeau | Guillaume Beaujolais | 2013 | 34
deezer:561856952 | I'll Never Love Again | Lady Gaga | 2018 | 36
deezer:723289462 | All For Us (from the HBO Original Series Euphoria) | Labrinth | 2019 | 34
deezer:435175452 | The Greatest Show | Hugh Jackman | 2017 | 38
deezer:93114370 | Reality | Richard Sanderson | 1980 | 19
deezer:435175502 | Never Enough | Loren Allred | 2017 | 39
deezer:72427140 | Je Voudrais un Bonhomme de Neige (De "La Reine des Neiges"/Bande Originale Française) | Coralie Thuilier | 2013 | 32
deezer:3102708071 | Aller plus loin | Cerise Calixte | 2024 | 29
deezer:6524423 | Time | Hans Zimmer | 2010 | 37
deezer:761653242 | Still Don't Know My Name (From "Euphoria: Season 1" Soundtrack) | Labrinth | 2019 | 32
deezer:435175522 | Rewrite The Stars | Zac Efron | 2017 | 36
deezer:3349000871 | Partir un jour | Juliette Armanet | 2025 | 35
deezer:3315246271 | Lumière | Lorien Testard | 2024 | 37
deezer:3148150 | Et Pourtant | Charles Aznavour | 1963 | 55
deezer:1016156092 | Canción del Mariachi (Ilia Topuria "El Matador" Anthem) | Antonio Banderas | 2018 | 49
deezer:3156614 | Non je ne regrette rien | Édith Piaf | 1960 | 58
deezer:136864430 | Notre terre | Jean-Luc Guizonne | 2016 | 25
deezer:5167605 | Le Festin | Camille | 2007 | 27
deezer:84363853 | Partir là-bas (De "La Petite Sirène"/Bande Originale Française du Film) | Claire Guyot | 2014 | 24
deezer:7675404 | I Have Nothing | Whitney Houston | 1993 | 42
deezer:122946174 | Just Like Fire (From the Original Motion Picture "Alice Through The Looking Glass") | P!nk | 2016 | 19
deezer:90379179 | The Hanging Tree (From "The Hunger Games: Mockingjay" Soundtrack) | James Newton Howard | 2014 | 31
deezer:747491452 | Ça marche | Le Roi Soleil | 2005 | 32
deezer:136338624 | Never Give Up (From "Lion" Soundtrack) | Sia | 2025 | 23
deezer:136864440 | Bling-bling | Adrien Antoine | 2016 | 20
deezer:3220819551 | Bella Ciao (Música Original de la Serie la Casa de Papel/ Money Heist) | Manu Pilas | 2018 | 33
deezer:83151634 | Mad World | Michael Andrews | 2001 | 34
deezer:136501636 | Angel By The Wings | Sia | 2016 | 20
deezer:1611381502 | Maniac | Sound Of Legend | 2022 | 21
deezer:846486012 | All I Want | Olivia Rodrigo | 2019 | 26
deezer:3260668671 | My Life Is Going On (Música Original De La Serie De TV La Casa De Papel / Money Heist) | Cecilia Krull | 2017 | 26
deezer:72427141 | Le Renouveau (De "La Reine des Neiges"/Bande Originale Française) | Emmylou Homs | 2013 | 30
deezer:3117931 | He's a Pirate | Klaus Badelt | 2003 | 25
deezer:2840588402 | L'amour du risque (Extrait de la bande originale du film "Taxi") | Fonky Family | 1998 | 20
deezer:128948754 | Life is a Highway | Rascal Flatts | 2006 | 34
deezer:747491442 | Etre à la hauteur | Le Roi Soleil | 2005 | 14
deezer:137727911 | Another Day Of Sun | La La Land Cast | 2016 | 31
deezer:1579003 | The Winner Takes It All (From "Mamma Mia!") | Meryl Streep | 2008 | 29
deezer:435175552 | From Now On | Hugh Jackman | 2017 | 32
deezer:412379012 | Miraculous (Générique de la série TV) | Lou | 2017 | 25
deezer:1550795102 | Sous les apparences | Ana Ka | 2021 | 21
deezer:576423 | Burning Heart (From "Rocky IV" Soundtrack) | Survivor | 2006 | 35
deezer:3102707991 | Invente ta route | Ana Ka | 2024 | 28
deezer:136864444 | Je suis Vaiana (Le chant des Ancêtres) | Johanne Garneau | 2016 | 18
deezer:137727927 | City Of Stars (From "La La Land" Soundtrack) | Ryan Gosling | 2016 | 22
deezer:804239442 | Satisfaction | Benny Benassi | 2003 | 27
deezer:2338371095 | Fill The Void | The Weeknd | 2023 | 31
deezer:3102708001 | Je vais avoir un chee-hoo ? | Anthony Kavanagh | 2024 | 27
deezer:1550795082 | La famille Madrigal | Camille Timmerman | 2021 | 20
deezer:77647351 | Not About Angels | Birdy | 2014 | 30
deezer:435175462 | A Million Dreams | Ziv Zaifman | 2017 | 28
deezer:3376073381 | LA NUIT | Pomme | 2025 | 29
deezer:1412033722 | La valse d'Amélie | Yann Tiersen | 2001 | 21
deezer:3664980 | Tatoue moi | Mozart Opera Rock | 2009 | 15
deezer:3089031 | The Ecstasy Of Gold | Ennio Morricone | 1966 | 39
deezer:3315246251 | Alicia | Lorien Testard | 2024 | 21
deezer:7821736 | So Cold (The Good Wife Trailer) | Ben Cocks | 2010 | 20
deezer:761653162 | Forever (From "Euphoria: Season 1" Soundtrack) | Labrinth | 2019 | 19
deezer:3784724892 | Talk To You | ANOTR | 2026 | 79
deezer:4019797791 | Movin' To The Sun | HUGEL | 2026 | 81
deezer:3346909081 | Vaitimbora | Trinix | 2025 | 82
deezer:4092204641 | Cyberkinetic | FKH | 2026 | 83
deezer:3892792631 | Free Your Mind | Prospa | 2026 | 71
deezer:113876568 | Lean On | Major Lazer | 2015 | 89
deezer:3537531961 | NO BATIDÃO | ZXKAI | 2025 | 74
deezer:71403230 | Timber | Pitbull | 2012 | 85
deezer:2992806421 | Nightcall | Kavinsky | 2010 | 85
deezer:3135553 | One More Time | Daft Punk | 2000 | 91
deezer:644296792 | Lost in the Fire | Gesaffelstein | 2019 | 77
deezer:54420921 | I Love It | Icona Pop | 2012 | 85
deezer:3537531971 | NO BATIDÃO (Slowed) | ZXKAI | 2025 | 69
deezer:2472322121 | Overdrive | Ofenbach | 2023 | 67
deezer:3665304322 | Miles Away | Ofenbach | 2025 | 66
deezer:123883254 | This Is What You Came For | Calvin Harris | 2016 | 86
deezer:3135563 | Veridis Quo | Daft Punk | 2001 | 90
deezer:2634178712 | Rock This Party (Everybody Dance Now) | Bob Sinclar | 2006 | 78
deezer:2823893032 | Move | Adam Port | 2024 | 65
deezer:90726629 | Firestone | Kygo | 2014 | 81
deezer:3694431182 | TIKI TIKI (Slowed) | QMIIR | 2025 | 66
deezer:117708444 | Unstoppable | Sia | 2016 | 80
deezer:2633768592 | World Hold On (Children Of The Sky) (FISHER Rework) | Bob Sinclar | 2022 | 58
deezer:134527024 | Rockabye | Clean Bandit | 2016 | 72
deezer:129287494 | Stereo Love | Edward Maya | 2009 | 65
deezer:695110942 | Music Sounds Better With You | Stardust | 1998 | 76
deezer:10240179 | The Look | Metronomy | 2010 | 78
deezer:3765177 | Mini Kawoulé | Jessy Matador | 2008 | 81
deezer:81661460 | Amazing | Inna | 2005 | 82
deezer:3670988772 | I Run | Haven. | 2025 | 66
deezer:2589549242 | It's Not Right But It's Okay | Mr. Belt & Wezol | 2024 | 60
deezer:3410703621 | Edge of Desire | Jonas Blue | 2025 | 62
deezer:705022722 | One Day / Reckoning Song (Wankelmut Remix) | Asaf Avidan | 2012 | 76
deezer:2712128861 | Pedro | Jaxomy | 2024 | 62
deezer:79223833 | Prayer in C (Robin Schulz Remix) | Lilly Wood And The Prick | 2014 | 64
deezer:3412535111 | Starlight (The Fame) | The Supermen Lovers | 2025 | 32
deezer:3884572611 | Get Away | Kungs | 2026 | 61
deezer:497415082 | Solo | Clean Bandit | 2018 | 66
deezer:2387406055 | Vois sur ton chemin (Techno Mix) | BENNETT | 2023 | 59
deezer:79976878 | Everytime We Touch | Cascada | 2005 | 73
deezer:1432930542 | Where Are You Now | Lost Frequencies | 2015 | 75
deezer:4078261281 | Shine | HUGEL | 2026 | 55
deezer:68985416 | Sun Is Up | Inna | 2009 | 62
deezer:78098991 | Cheerleader (Felix Jaehn Remix) | OMI | 2014 | 69
deezer:96818170 | Stole the Show | Kygo | 2015 | 63
deezer:118986142 | Cheap Thrills | Sia | 2015 | 73
deezer:3982631071 | Peu importe | Zazie | 2026 | 58
deezer:124262674 | Sunset Lover | Petit Biscuit | 2016 | 62
deezer:10237962 | To Build A Home | The Cinematic Orchestra | 2007 | 68
deezer:142706538 | Something Just Like This | Coldplay | 2017 | 73
deezer:119302924 | Don't Let Me Down | The Chainsmokers | 2016 | 71
deezer:569166552 | Light It Up | Major Lazer | 2015 | 45
deezer:5119642 | Turn The Lights Off | Kato | 2010 | 75
deezer:3884565541 | MONTAGEM PEGADORA (Slowed) | Rubikdice | 2026 | 56
deezer:93477518 | Fade Out Lines (The Avener Rework) | The Avener | 2014 | 42
deezer:2403785095 | Prada | cassö | 2023 | 50
deezer:3026091641 | Say What | Rampa | 2024 | 62
deezer:144393668 | Symphony | Clean Bandit | 2017 | 57
deezer:122450802 | Ain't Your Mama | Jennifer Lopez | 2016 | 55
deezer:102875744 | Jubel | Klingande | 2013 | 54
deezer:3803035232 | Hello | Martin Solveig | 2010 | 53
deezer:140295501 | Faded | Alan Walker | 2015 | 71
deezer:825112142 | Que Calor (with J Balvin & El Alfa) | Major Lazer | 2019 | 56
deezer:103480110 | Go | The Chemical Brothers | 1998 | 71
deezer:3719324372 | Makina Time | Dimitri Vegas & Like Mike | 2026 | 54
deezer:136802580 | Be Mine | Ofenbach | 2016 | 46
deezer:2179672997 | The Magic Key | Trinix | 2023 | 49
deezer:129313094 | In the Name of Love | Martin Garrix | 2016 | 59
deezer:2615621912 | Whatever | Kygo | 2024 | 52
deezer:1372169352 | Never Going Home | Kungs | 2021 | 42
deezer:440224672 | The Weekend (Funk Wav Remix) | SZA | 2017 | 70
deezer:57630641 | Baby I'm Yours | Breakbot | 2010 | 43
deezer:122440564 | Aloha | Møme | 2015 | 55
deezer:4005760701 | Love Tonight | Shouse | 2017 | 47
deezer:395273652 | Katchi (Ofenbach vs. Nick Waterhouse) | Ofenbach | 2017 | 46
deezer:74196011 | Caliente | Inna | 2012 | 58
deezer:3990316341 | misery. | pupsies | 2026 | 56
deezer:542335432 | Promises | Calvin Harris | 2018 | 63
deezer:3952534041 | Like a Prayer | Josh Fawaz | 2026 | 55
deezer:3026450 | The Magic Key | One-T | 2002 | 55
deezer:75526535 | Latch | Disclosure | 2012 | 62
deezer:943376 | Paper Planes | M.I.A. | 2007 | 64
deezer:3217582731 | PASSO BEM SOLTO (Slowed) | ATLXS | 2024 | 48
deezer:2545396411 | Thank You (Not So Bad) | Dimitri Vegas & Like Mike | 2023 | 51
deezer:3808859012 | Intoxicated | Martin Solveig | 2014 | 41
deezer:2621354722 | All Night Long | Kungs | 2024 | 41
deezer:62419007 | Flashdance...What a Feeling | Irene Cara | 1983 | 49
deezer:1242670642 | Rasputin | Majestic | 2021 | 46
deezer:2234892777 | Emorio | Trinix | 2023 | 44
deezer:142328215 | It Ain't Me | Kygo | 2017 | 53
deezer:3931736101 | Be The One | Adam Port | 2026 | 55
deezer:1136200 | C'est beau la bourgeoisie | Discobitch | 2008 | 49
deezer:3135556 | Harder Better Faster Stronger | Daft Punk | 2000 | 50
deezer:3496798801 | Ce matin va être une pure soirée | Fatal Bazooka | 2010 | 40
deezer:72363411 | You & Me (Flume Remix) | Disclosure | 2012 | 44
deezer:4045099331 | Maladie | Mauvais Djo | 2026 | 92
deezer:3995047821 | Sexy Nana | Aya Nakamura | 2026 | 94
deezer:4072209741 | Pilé | Mauvais Djo | 2025 | 83
deezer:3940103361 | Pineapple | Leto | 2026 | 95
deezer:3862146511 | Pocahontas | PLK | 2026 | 100
deezer:3935276381 | Soleil | GIMS | 2026 | 97
deezer:3921078891 | RENÉ CAOVILLA | Gambi | 2026 | 93
deezer:4034363911 | Séminaire | Bello&Dallas | 2026 | 86
deezer:410780162 | Parfum quartier | Jul | 2017 | 96
deezer:3809346722 | B.M.S (by my side) | Rambo Goyard | 2026 | 98
deezer:3758716202 | SPA | GIMS | 2026 | 100
deezer:3884482901 | Picasso | Bigflo & Oli | 2026 | 92
deezer:3401257811 | RUINART | R2 | 2025 | 91
deezer:4075293631 | Réanymé | Tayc | 2026 | 97
deezer:4059400101 | Mélo Décalé | Tiakola | 2026 | 98
deezer:3380338381 | ZOU BISOU | Theodora | 2025 | 88
deezer:3484365861 | PARISIENNE | GIMS | 2025 | 98
deezer:3579710801 | LOVE YOU | Nono La Grinta | 2025 | 94
deezer:3884172321 | Miss Kitoko | Theodora | 2026 | 97
deezer:1426733732 | C'est la cité | Jul | 2021 | 86
deezer:3814069442 | Comme Caroline | Zaho | 2026 | 88
deezer:3294048841 | Paris | Nono La Grinta | 2025 | 91
deezer:3442901201 | Adriano | Niska | 2025 | 96
deezer:3469521671 | Tour du monde | Soolking | 2025 | 94
deezer:4013762661 | Le monde est à moi | Jul | 2026 | 91
deezer:3923462561 | Full | Bilouki | 2026 | 84
deezer:3842413311 | Sex Model | PLK | 2026 | 100
deezer:3591983602 | Génération impolie | Franglish | 2025 | 97
deezer:701987352 | Sous la lune | Jul | 2019 | 97
deezer:3396278771 | Catalina | Cheu-B | 2025 | 98
deezer:3757199932 | LES DIAMANTS DE BOKASSA | Ninho | 2026 | 100
deezer:3938003381 | GIRLFRIEND | Tayc | 2025 | 93
deezer:3230221521 | Pélican | L2B | 2025 | 94
deezer:3977967151 | 18 Carats | Alonzo | 2026 | 83
deezer:4047900401 | NETFLIX CHILL | Zola | 2026 | 82
deezer:3461991861 | Congolaise | Gradur | 2025 | 75
deezer:600108042 | Asalto | Jul | 2018 | 100
deezer:3301821051 | Melrose Place | KeBlack | 2025 | 89
deezer:4070114711 | Chérie coco | Leto | 2026 | 92
deezer:3313220951 | Jalouse | Werenoi | 2024 | 87
deezer:4104346381 | À tes côtés | Djadja & Dinaz | 2026 | 92
deezer:3330178491 | KYKY2BONDY | Hamza | 2025 | 79
deezer:3045169941 | CIEL | GIMS | 2024 | 86
deezer:3974298731 | Emprise | GIMS | 2026 | 74
deezer:3038510331 | Movie | L2B | 2024 | 84
deezer:652380172 | La vie qu'on mène | Ninho | 2019 | 96
deezer:3460711121 | VIANO | RK | 2025 | 86
deezer:3837291721 | Argent Sale - A COLORS SHOW | La Rvfleuze | 2026 | 98
deezer:75867418 | J'oublie tout | Jul | 2014 | 98
deezer:3629572332 | BLOQUÉ | GIMS | 2025 | 95
deezer:4007826141 | Huracan | Kaaris | 2026 | 95
deezer:2635800852 | Faut pas | PLK | 2024 | 76
deezer:3314018771 | Phénoménal | Jul | 2025 | 78
deezer:1049999812 | Bande organisée | Kofs | 2020 | 80
deezer:3674551372 | OG | Genezio | 2025 | 94
deezer:3340153351 | Piano | Werenoi | 2025 | 99
deezer:3684409902 | FOCUS | Ashvma | 2025 | 87
deezer:3689236742 | Je suis love | Jul | 2025 | 72
deezer:3694178472 | Tchébé 2x | Bilouki | 2025 | 77
deezer:4020219591 | ATL | La Mano 1.9 | 2026 | 87
deezer:3977967201 | En Goumin | Alonzo | 2026 | 89
deezer:3060824431 | FASHION DESIGNA | Theodora | 2024 | 83
deezer:600108222 | Pour un violet | Jul | 2018 | 92
deezer:3678134142 | Coco Chanel | Meryl | 2025 | 90
deezer:3862146611 | Tu dors ? | PLK | 2026 | 96
deezer:2872998762 | Monaco | Guy2bezbar | 2024 | 85
deezer:3559587531 | JAMAIS TOI | R2 | 2025 | 97
deezer:3250035161 | Mood | KeBlack | 2025 | 79
deezer:479801712 | Un Poco | Ninho | 2018 | 99
deezer:3911003931 | PARLU | La Rvfleuze | 2026 | 82
deezer:3015707071 | CARTIER SANTOS | SDM | 2024 | 97
deezer:2325523305 | Mia | Seysey | 2023 | 85
deezer:3538842341 | Un monde à l'autre | GP Explorer | 2025 | 91
deezer:2527530731 | Petit génie | Jungeli | 2023 | 77
deezer:2654111972 | Dolce Camara | Booba | 2024 | 78
deezer:4064189131 | Sicario | Timal | 2026 | 89
deezer:3821043271 | Na Za Désolé | Black Cat | 2026 | 81
deezer:3977159061 | Pangor (Swalalala) | Djaksparo | 2026 | 83
deezer:3535808921 | Flying Blue | La Fouine | 2025 | 96
deezer:3242688291 | NINAO | GIMS | 2024 | 76
deezer:3023385241 | Pétunias | Werenoi | 2024 | 75
deezer:4122431801 | L'humain | Bouss | 2026 | 91
deezer:2459444615 | Tu connais | Werenoi | 2023 | 83
deezer:1109731 | Lose Yourself | Eminem | 2002 | 98
deezer:994675552 | Italia | Jul | 2020 | 75
deezer:3045428971 | 4 Kampé | Joé Dwet Filé | 2024 | 82
deezer:479801762 | Vrais | Ninho | 2018 | 97
deezer:823092982 | Ibiza | Jul | 2019 | 95
deezer:3023551771 | Chemin d'or | Werenoi | 2023 | 68
deezer:1759430967 | Meuda | Tiakola | 2022 | 82
deezer:767071002 | La bandite | Jul | 2019 | 94
deezer:2964716561 | MANON B | Tiakola | 2024 | 78
deezer:3381260831 | Pa Pa Paw | Damso | 2025 | 80
deezer:4116034381 | GROSEILLE | Timar | 2026 | 87
deezer:3059764391 | No lo sé | Lacrim | 2024 | 77
deezer:3569313901 | Je pense à toi | Guy2bezbar | 2025 | 74
deezer:3988327671 | Arena de Cuba | Bello&Dallas | 2026 | 88
deezer:4073807601 | SO MAWA | R2 | 2026 | 73
deezer:3381260801 | Impardonnable | Damso | 2025 | 81
deezer:3731779982 | Serrure #5 | La Rvfleuze | 2025 | 77
deezer:3835893541 | ELLE VOULAIT | RnBoi | 2026 | 99
deezer:3675222292 | méli-mélo | kulturr | 2025 | 86
deezer:3602108062 | MON BÉBÉ | RnBoi | 2025 | 96
deezer:3732618262 | AVEC MOI | RnBoi | 2026 | 99
deezer:908604612 | Blinding Lights | The Weeknd | 2019 | 99
deezer:3386786741 | Busy | kulturr | 2025 | 78
deezer:2755315691 | Love Me Not | Ravyn Lenae | 2024 | 89
deezer:3867905101 | I Just Might | Bruno Mars | 2026 | 90
deezer:3381478361 | BTRD | RnBoi | 2025 | 76
deezer:136889400 | Starboy | The Weeknd | 2016 | 88
deezer:576851242 | Copines | Aya Nakamura | 2018 | 93
deezer:3210598501 | Timeless | The Weeknd | 2024 | 72
deezer:3210598411 | São Paulo | The Weeknd | 2024 | 72
deezer:908604632 | Save Your Tears | The Weeknd | 2019 | 89
deezer:3210598391 | Cry For Me | The Weeknd | 2025 | 73
deezer:136889434 | I Feel It Coming | The Weeknd | 2016 | 87
deezer:3232025631 | NOKIA | Drake | 2025 | 74
deezer:357548311 | Comportement | Aya Nakamura | 2017 | 87
deezer:3210598441 | Open Hearts | The Weeknd | 2025 | 64
deezer:4188287 | I Want You Back | Jackson 5 | 1969 | 97
deezer:2176856 | Back To Black | Amy Winehouse | 2006 | 97
deezer:477452252 | Call Out My Name | The Weeknd | 2018 | 84
deezer:106506512 | The Hills | The Weeknd | 2015 | 87
deezer:136889432 | Die For You | The Weeknd | 2016 | 82
deezer:429974992 | Reine | Dadju | 2017 | 83
deezer:908604652 | After Hours | The Weeknd | 2020 | 63
deezer:576851252 | Pookie | Aya Nakamura | 2018 | 86
deezer:1584416372 | Gangsta's Paradise | Coolio | 1995 | 98
deezer:3867905081 | Risk It All | Bruno Mars | 2026 | 78
deezer:2570360062 | I love you | Dadju | 2023 | 63
deezer:2553265 | Halo | Beyoncé | 2008 | 87
deezer:562148732 | Jaloux | Dadju | 2018 | 79
deezer:4162693 | Temperature | Sean Paul | 2005 | 85
deezer:609244 | Crazy In Love | Beyoncé | 1999 | 80
deezer:576851212 | La dot | Aya Nakamura | 2018 | 84
deezer:3631739262 | Solide | Ronisia | 2025 | 64
deezer:3210598431 | Baptized In Fear | The Weeknd | 2025 | 64
deezer:1352360622 | Save Your Tears (Remix) | The Weeknd | 2020 | 65
deezer:700948842 | Compliqué | Dadju | 2019 | 82
deezer:3410232121 | Folded | Kehlani | 2025 | 48
deezer:72544835 | Game Over | Vitaa | 2013 | 76
deezer:106506516 | Can't Feel My Face | The Weeknd | 2015 | 79
deezer:3210598381 | Wake Me Up | The Weeknd | 2025 | 56
deezer:3210598561 | The Abyss | The Weeknd | 2025 | 59
deezer:2610444912 | Avec classe | Corneille | 2002 | 83
deezer:1137703342 | Jolie nana | Aya Nakamura | 2020 | 62
deezer:429974972 | Oublie-le | Dadju | 2017 | 74
deezer:565420 | Ma philosophie | Amel Bent | 2004 | 79
deezer:1278960402 | House Of Balloons / Glass Table Girls | The Weeknd | 2011 | 72
deezer:3835893581 | BESTIE | RnBoi | 2026 | 62
deezer:2651394872 | Position | Franglish | 2024 | 58
deezer:3835893621 | J'PENSE À TOI | RnBoi | 2026 | 54
deezer:70079770 | All of Me | John Legend | 2013 | 78
deezer:576851222 | Djadja | Aya Nakamura | 2018 | 71
deezer:908859832 | Heartless | The Weeknd | 2019 | 79
deezer:3675218192 | jaloux fâché | kulturr | 2025 | 55
deezer:1614228192 | Sacrifice | The Weeknd | 2022 | 52
deezer:1075781 | No Scrubs | TLC | 1999 | 65
deezer:13783449 | Yeah! | USHER | 2003 | 86
deezer:487484142 | September | Earth Wind & Fire | 1978 | 71
deezer:106506510 | Often | The Weeknd | 2014 | 69
deezer:1161679 | Family Affair | Mary J. Blige | 2000 | 89
deezer:675343172 | I Was Never There | The Weeknd | 2018 | 59
deezer:429975012 | Bob Marley | Dadju | 2017 | 68
deezer:1855507607 | American Boy | Estelle | 2005 | 68
deezer:1860754817 | Dark Red | Steve Lacy | 2017 | 76
deezer:3867905091 | Cha Cha Cha | Bruno Mars | 2026 | 70
deezer:2979378471 | Foutaise | Gaëlle | 2024 | 49
deezer:346967941 | I'm So Excited | The Pointer Sisters | 1982 | 64
deezer:2779554271 | Lalla | Kore | 2025 | 55
deezer:1706737417 | Foufoune Palace | Luidji | 2017 | 64
deezer:1390738122 | Mon soleil | Dadju | 2021 | 45
deezer:136889414 | Stargirl Interlude | The Weeknd | 2016 | 63
deezer:781478122 | 40% | Aya Nakamura | 2018 | 60
deezer:1118206 | A fleur de toi | Vitaa | 2006 | 62
deezer:78869181 | Lonely | Akon | 2003 | 84
deezer:908859842 | Faith | The Weeknd | 2020 | 46
deezer:1694479637 | Laptop | Kalash | 2022 | 53
deezer:397141362 | Brisé | Aya Nakamura | 2017 | 66
deezer:694359102 | Oh la folle | Marwa Loud | 2019 | 59
deezer:2485118 | Single Ladies (Put a Ring on It) | Beyoncé | 2008 | 58
deezer:1706519567 | Pour deux âmes solitaires (Part.1) | Luidji | 2017 | 61
deezer:959183 | Fallin' | Alicia Keys | 2001 | 71
deezer:2988053201 | Dancing In The Flames | The Weeknd | 2024 | 54
deezer:5596451 | Jealous Guy | Donny Hathaway | 1972 | 75
deezer:1389360752 | Dieu merci | Dadju | 2020 | 52
deezer:2176852 | Rehab | Amy Winehouse | 2006 | 77
deezer:429975052 | Par amour | Dadju | 2017 | 58
deezer:3835893571 | OUI | RnBoi | 2026 | 51
deezer:412184692 | Need Your Love | Curtis Harding | 2017 | 75
deezer:781478102 | Soldat | Aya Nakamura | 2019 | 67
deezer:908604622 | In Your Eyes | The Weeknd | 2020 | 46
deezer:770906992 | Ma vie | Dadju | 2019 | 48
deezer:15597245 | DJ Got Us Fallin' In Love | USHER | 2010 | 58
deezer:597166 | Let Me Love You | Mario | 2004 | 67
deezer:1614228292 | Less Than Zero | The Weeknd | 2022 | 43
deezer:4603408 | Billie Jean | Michael Jackson | 1982 | 93
deezer:4763165 | Beat It | Michael Jackson | 1982 | 91
deezer:1899060227 | End of Beginning | Djo | 2022 | 99
deezer:65723649 | Another Love | Tom Odell | 2012 | 100
deezer:983238 | J't'emmène au vent | Louise Attaque | 1997 | 95
deezer:4603400 | Smooth Criminal | Michael Jackson | 1987 | 97
deezer:13791930 | Smells Like Teen Spirit | Nirvana | 1991 | 91
deezer:985745702 | Wonderwall | Oasis | 1995 | 89
deezer:59509611 | Dirty Diana | Michael Jackson | 1987 | 89
deezer:3157972 | Viva La Vida | Coldplay | 2008 | 94
deezer:4603398 | They Don't Care About Us | Michael Jackson | 1995 | 100
deezer:546578 | Lonely Day | System of a Down | 2005 | 95
deezer:426703682 | Hotel California | Eagles | 1976 | 95
deezer:92720102 | Thunderstruck | AC/DC | 1990 | 87
deezer:59509531 | Bad | Michael Jackson | 1986 | 92
deezer:18190280 | Summertime Sadness | Lana Del Rey | 2012 | 83
deezer:66506871 | Sweater Weather | The Neighbourhood | 2012 | 90
deezer:1153182282 | Seven Nation Army | The White Stripes | 2003 | 88
deezer:870090 | J'ai demandé à la lune | Indochine | 2002 | 75
deezer:80274512 | Bring Me To Life | Evanescence | 2002 | 97
deezer:912486 | With Or Without You | U2 | 1987 | 82
deezer:13791932 | Come As You Are | Nirvana | 1991 | 93
deezer:540175 | ...Baby One More Time | Britney Spears | 1998 | 96
deezer:4033381501 | j'me demande | Ambre | 2026 | 67
deezer:2263033 | Sultans Of Swing | Dire Straits | 1978 | 96
deezer:1483825282 | Nothing Else Matters | Metallica | 1991 | 85
deezer:79587580 | Chandelier | Sia | 2014 | 86
deezer:1951821737 | THE LONELIEST | Måneskin | 2022 | 61
deezer:353398321 | Eyes Without A Face | Billy Idol | 1983 | 84
deezer:714554 | Dis-moi | BB Brunes | 2007 | 66
deezer:985722002 | Don't Look Back In Anger | Oasis | 1995 | 60
deezer:14299463 | Still Loving You | Scorpions | 1984 | 85
deezer:137233986 | The Kids Aren't Alright | The Offspring | 1998 | 82
deezer:3098840 | The Scientist | Coldplay | 2002 | 93
deezer:2431707315 | Dream On | Aerosmith | 1973 | 93
deezer:134036248 | Another Day in Paradise | Phil Collins | 1989 | 77
deezer:3155135 | House of the Rising Sun | The Animals | 1964 | 89
deezer:7674865 | How to Save a Life | The Fray | 2005 | 75
deezer:3135726 | Un autre monde | Telephone | 1984 | 53
deezer:69962764 | Should I Stay or Should I Go | The Clash | 1982 | 76
deezer:14299589 | Paradise | Coldplay | 2011 | 84
deezer:88003859 | Stairway to Heaven | Led Zeppelin | 1971 | 84
deezer:3254673641 | Next Summer | Damiano David | 2025 | 63
deezer:60200391 | Just Give Me a Reason | P!nk | 2012 | 82
deezer:116914094 | Another Brick in the Wall Pt. 2 | Pink Floyd | 1979 | 85
deezer:3128096 | Yellow | Coldplay | 2000 | 92
deezer:398570642 | Bitter Sweet Symphony | The Verve | 1997 | 67
deezer:1522223672 | Easy On Me | Adele | 2021 | 60
deezer:15589893 | Gimme More | Britney Spears | 2007 | 88
deezer:505510232 | Knockin' On Heaven's Door | Guns N' Roses | 1988 | 73
deezer:63480992 | The Chain | Fleetwood Mac | 1977 | 87
deezer:2514681 | Money For Nothing | Dire Straits | 1985 | 68
deezer:3102130 | Song 2 | Blur | 1997 | 64
deezer:3256397 | Cendrillon | Telephone | 1982 | 30
deezer:3098100 | Can't Get You out of My Head | Kylie Minogue | 2001 | 82
deezer:2267042 | I Was Made For Lovin' You | KISS | 1979 | 82
deezer:4091937401 | Bohemian Rhapsody | Queen | 1976 | 0
deezer:3135725 | Ça c'est vraiment toi | Telephone | 2000 | 47
deezer:92198180 | Midnight City | M83 | 2010 | 70
deezer:71828723 | How You Remind Me | Nickelback | 2000 | 77
deezer:4124553641 | Street Of Dreams | U2 | 2026 | 65
deezer:18190270 | Born To Die | Lana Del Rey | 2011 | 60
deezer:1030221 | Down Under | Men at Work | 1981 | 69
deezer:3098841 | Clocks | Coldplay | 2002 | 86
deezer:3256016 | New York avec toi | Telephone | 1984 | 31
deezer:3399092621 | Orchestra | Dan Black | 2025 | 49
deezer:59509561 | Liberian Girl | Michael Jackson | 1987 | 65
deezer:715954 | Holiday | Green Day | 2000 | 69
deezer:3098519 | Under Pressure | Queen | 1981 | 28
deezer:518458172 | Sweet Child O' Mine | Guns N' Roses | 1987 | 81
deezer:109176426 | Makeba | Jain | 2015 | 62
deezer:1184425 | Chasing Cars | Snow Patrol | 2005 | 63
deezer:538660022 | Livin' On A Prayer | Bon Jovi | 1986 | 80
deezer:927900 | Wind Of Change | Scorpions | 1990 | 75
deezer:983242 | Ton invitation | Louise Attaque | 1997 | 56
deezer:883648 | Fortunate Son | Creedence Clearwater Revival | 1969 | 92
deezer:4603411 | Man in the Mirror | Michael Jackson | 1987 | 70
deezer:378299601 | Self Esteem | The Offspring | 1994 | 55
deezer:402757442 | La vie est belle | Indochine | 2017 | 60
deezer:2503274 | The Logical Song | Supertramp | 1979 | 64
deezer:63480987 | Dreams | Fleetwood Mac | 1977 | 76
deezer:984398 | Jeune et con | Saez | 1999 | 51
deezer:116914042 | Wish You Were Here | Pink Floyd | 1981 | 72
deezer:1105736 | The Man Who Sold The World | Nirvana | 1994 | 62
deezer:3152622 | Golden Brown | The Stranglers | 1981 | 57
deezer:75768727 | Knockin' On Heaven's Door | Bob Dylan | 1973 | 56
deezer:4015341011 | Dai Dai | Shakira | 2026 | 90
deezer:3558373981 | melodrama | disiz | 2025 | 95
deezer:3650665212 | ONE TRACK MIND | Naïka | 2026 | 88
deezer:3548216281 | WHERE IS MY HUSBAND! | Raye | 2025 | 91
deezer:4033909541 | Four To The Floor | Ofenbach | 2026 | 88
deezer:3651885972 | Soirée mondaine | Oria | 2025 | 93
deezer:3827212511 | What You Want | Angèle | 2026 | 99
deezer:37027991 | Beauty And A Beat | Justin Bieber | 2012 | 98
deezer:3579685431 | The Fate of Ophelia | Taylor Swift | 2025 | 99
deezer:4045817471 | hate that i made you love me | Ariana Grande | 2026 | 98
deezer:4019250501 | Sur la piste | Eva | 2026 | 81
deezer:144389048 | Lush Life | Zara Larsson | 2015 | 99
deezer:2743578151 | Espresso | Sabrina Carpenter | 2024 | 85
deezer:3412611901 | Gabriela | KATSEYE | 2025 | 90
deezer:4762941 | J'irai où tu iras (with Jean-Jacques Goldman) | Céline Dion | 2009 | 100
deezer:2424911405 | Feel Good | Charlotte Cardin | 2023 | 90
deezer:3503857201 | Man I Need | Olivia Dean | 2025 | 90
deezer:4092204651 | All My Life | GGB | 2026 | 89
deezer:3794985752 | Homewrecker | sombr | 2026 | 84
deezer:3210709941 | Ordinary | Alex Warren | 2024 | 90
deezer:3760706922 | La lune | Christophe Maé | 2026 | 84
deezer:4078104861 | drop dead | Olivia Rodrigo | 2026 | 71
deezer:3931143901 | Mr. Know It All | Teddy Swims | 2026 | 73
deezer:3579685451 | Opalite | Taylor Swift | 2025 | 98
deezer:3050380851 | APT. | Rosé | 2024 | 92
deezer:2610711672 | Beautiful Things | Benson Boone | 2024 | 93
deezer:3871739701 | ALGO TÚ | Shakira | 2026 | 87
deezer:2947516331 | Die With A Smile | Lady Gaga | 2024 | 96
deezer:1685337397 | LA FAMA | ROSALÍA | 2021 | 79
deezer:2815968782 | Messy | Lola Young | 2024 | 95
deezer:17135114 | The One That Got Away | Katy Perry | 2010 | 96
deezer:4064585751 | Le sud et vous | Eva | 2026 | 87
deezer:3960690091 | Rihanna | Joé Dwet Filé | 2026 | 71
deezer:3303979891 | Azizam | Ed Sheeran | 2025 | 75
deezer:555639 | Thriller | Michael Jackson | 1982 | 95
deezer:4121872561 | Bonjour Pardon Merci | Céline Dion | 2026 | 95
deezer:3579685441 | Elizabeth Taylor | Taylor Swift | 2025 | 77
deezer:4033703641 | Trophée | M. Pokora | 2026 | 70
deezer:925108 | Don't Stop The Music | Rihanna | 2007 | 99
deezer:8930372 | On The Floor | Jennifer Lopez | 2011 | 94
deezer:3930376831 | Awake Tonight | AFROJACK | 2026 | 69
deezer:4762933 | Pour que tu m'aimes encore | Céline Dion | 1995 | 84
deezer:62724015 | Locked out of Heaven | Bruno Mars | 2012 | 93
deezer:3513841141 | Tant pis pour elle | Charlotte Cardin | 2025 | 74
deezer:3988410701 | Bring Your Love | Madonna | 2026 | 88
deezer:3580188661 | Gone Gone Gone | David Guetta | 2025 | 80
deezer:14525574 | We Found Love | Rihanna | 2011 | 90
deezer:4088876841 | Dis-le | Angèle | 2026 | 73
deezer:4076148901 | DNA (More Than A Game) | Andrea Bocelli | 2026 | 69
deezer:3098100311 | Mauvais Garçon | Helena | 2024 | 79
deezer:3562948071 | So Easy (To Fall In Love) | Olivia Dean | 2025 | 89
deezer:4032295241 | des fleurs x stromae | Tove Lo | 2026 | 81
deezer:3532320041 | ça pik un peu quand même | miki | 2025 | 72
deezer:3982812651 | Just The Way You Are (David Guetta Remix) | Milky | 2026 | 76
deezer:561836 | Sweet Dreams (Are Made of This) | Eurythmics | 1983 | 86
deezer:831196 | Human Nature | Michael Jackson | 1982 | 96
deezer:7043918 | J'ai laissé | Christophe Maé | 2010 | 94
deezer:1040154662 | Heat Waves | Glass Animals | 2020 | 71
deezer:2105158337 | Flowers | Miley Cyrus | 2023 | 78
deezer:3602074142 | Choosin' Texas | Ella Langley | 2025 | 70
deezer:4005753051 | ONE TRACK MIND (PART II) | Naïka | 2026 | 78
deezer:81263834 | Le chant des sirènes | Fréro Delavega | 2014 | 92
deezer:2728070371 | Good Luck Babe! | Chappell Roan | 2024 | 76
deezer:4078104901 | honeybee | Olivia Rodrigo | 2026 | 93
deezer:139470659 | Shape of You | Ed Sheeran | 2015 | 95
deezer:664107 | Take on Me | a-ha | 1984 | 100
deezer:3270730031 | Tout a changé (Rien n'a changé) | Helena | 2025 | 72
deezer:4078104981 | the cure | Olivia Rodrigo | 2026 | 71
deezer:3087844031 | M'envoler | Jeck | 2024 | 66
deezer:89572411 | Emmenez-moi | Charles Aznavour | 1967 | 100
deezer:17826508 | Call Me Maybe | Carly Rae Jepsen | 2011 | 89
deezer:92734438 | Uptown Funk | Mark Ronson | 2014 | 98
deezer:1703487577 | As It Was | Harry Styles | 2022 | 80
deezer:4078104881 | stupid song | Olivia Rodrigo | 2026 | 96
deezer:3187953971 | Show Me Love | WizTheMc | 2025 | 68
deezer:78527795 | Counting Stars | OneRepublic | 2013 | 81
deezer:2525864 | Every Breath You Take | The Police | 1983 | 99
deezer:1015656 | Je Sais Pas | Céline Dion | 1993 | 49
deezer:60978718 | Diamonds | Rihanna | 2012 | 91
deezer:3935295641 | Te rencontrer encore | ESTL | 2026 | 76
deezer:6486786 | Dancing On My Own | Robyn | 2010 | 97
deezer:2381294455 | Water | Tyla | 2023 | 80
deezer:2454854845 | Pink Pony Club | Chappell Roan | 2020 | 73
deezer:98356864 | Andalouse | Kendji Girac | 2014 | 88
